1: thou, 5491
2: thy, 4000
3: shall, 3522
4: thee, 3189
5: lord, 3099
6: sir, 2962
7: king, 2938
8: good, 2807
9: come, 2486
10: love, 2110
11: let, 2061
12: ill, 1938
13: enter, 1928
14: hath, 1927
15: like, 1798
16: man, 1780
17: know, 1669
18: make, 1667
19: did, 1665
20: say, 1643
21: tis, 1371
22: speak, 1150
23: time, 1097
24: tell, 1063
25: doth, 1055
26: henry, 1047
27: duke, 1028
28: think, 1015
29: heart, 998
30: exeunt, 985
31: lady, 957
32: art, 929
33: exit, 913
34: hear, 883
35: queen, 882
36: great, 866
37: men, 856
38: hand, 853
39: life, 834
40: act, 831
41: look, 828
42: sweet, 827
43: death, 821
44: father, 819
45: away, 814
46: fair, 809
47: mistress, 805
48: true, 802
49: eyes, 774
50: scene, 771
51: master, 756
52: pray, 736
53: prince, 734
54: god, 712
55: second, 706
56: old, 706
57: day, 704
58: night, 702
59: poor, 654
60: son, 645
61: till, 641
62: leave, 637
63: world, 634
64: blood, 633
65: fear, 629
66: heaven, 627
67: honour, 622
68: comes, 617
69: falstaff, 594
70: noble, 593
71: better, 592
72: gentleman, 583
73: hast, 582
74: way, 578
75: myself, 577
76: nay, 566
77: stand, 555
78: antony, 551
79: brother, 546
80: caesar, 542
81: dead, 541
82: grace, 540
83: bear, 531
84: richard, 515
85: live, 514
86: gloucester, 513
87: thing, 509
88: brutus, 505
89: house, 503
90: peace, 500
91: little, 499
92: word, 494
93: madam, 487
94: john, 487
95: hamlet, 485
96: friends, 482
97: eye, 482
98: head, 479
99: wife, 478
100: thine, 478
