1: thou, 5491
2: thy, 4000
3: shall, 3522
4: you, 3242
5: thee, 3189
6: lord, 3099
7: sir, 2962
8: king, 2938
9: good, 2807
10: come, 2486
11: him, 2138
12: love, 2110
13: let, 2061
14: ill, 1938
15: enter, 1928
16: hath, 1927
17: like, 1798
18: man, 1780
19: know, 1669
20: make, 1667
21: did, 1665
22: say, 1643
23: well, 1461
24: tis, 1371
25: now, 1210
26: speak, 1150
27: time, 1097
28: not, 1084
29: tell, 1063
30: doth, 1055
31: henry, 1047
32: duke, 1028
33: think, 1015
34: heart, 998
35: exeunt, 985
36: lady, 957
37: art, 929
38: exit, 913
39: hear, 883
40: queen, 882
41: her, 881
42: great, 866
43: men, 856
44: hand, 853
45: why, 851
46: life, 834
47: act, 831
48: look, 828
49: sweet, 827
50: death, 821
51: father, 819
52: away, 814
53: fair, 809
54: mistress, 805
55: true, 802
56: and, 794
57: here, 777
58: eyes, 774
59: scene, 771
60: master, 756
61: this, 752
62: pray, 736
63: prince, 734
64: god, 712
65: then, 711
66: second, 706
67: old, 706
68: day, 704
69: night, 702
70: them, 679
71: that, 659
72: poor, 654
73: son, 645
74: till, 641
75: leave, 637
76: world, 634
77: blood, 633
78: fear, 629
79: heaven, 627
80: honour, 622
81: comes, 617
82: what, 610
83: falstaff, 594
84: noble, 593
85: better, 592
86: gentleman, 583
87: hast, 582
88: way, 578
89: myself, 577
90: nay, 566
91: stand, 555
92: antony, 551
93: brother, 546
94: caesar, 542
95: dead, 541
96: grace, 540
97: bear, 531
98: again, 525
99: richard, 515
100: live, 514
