1: thy, 266
2: thou, 235
3: thee, 162
4: love, 162
5: doth, 88
6: shall, 59
7: sweet, 55
8: eyes, 55
9: time, 53
10: beauty, 52
11: art, 51
12: heart, 50
13: thine, 44
14: make, 43
15: hath, 43
16: fair, 43
17: eye, 38
18: true, 37
19: loves, 35
20: like, 34
21: myself, 29
22: dost, 29
23: say, 28
24: praise, 28
25: live, 28
26: world, 27
27: let, 26
28: did, 26
29: times, 25
30: ill, 25
31: day, 25
32: truth, 23
33: new, 23
34: life, 23
35: old, 22
36: night, 22
37: look, 22
38: best, 22
39: thyself, 21
40: dear, 21
41: worth, 19
42: false, 19
43: face, 19
44: better, 19
45: thoughts, 18
46: thought, 18
47: days, 18
48: beautys, 18
49: away, 18
50: sight, 17
51: know, 17
52: hast, 17
53: hand, 17
54: muse, 16
55: mind, 16
56: hate, 16
57: far, 16
58: dead, 16
59: youth, 15
60: verse, 15
61: think, 15
62: tell, 15
63: poor, 15
64: men, 15
65: good, 15
66: death, 15
67: come, 15
68: age, 15
69: wilt, 14
70: till, 14
71: things, 14
72: state, 14
73: gentle, 14
74: friend, 14
75: whilst, 13
76: use, 13
77: prove, 13
78: proud, 13
79: lie, 13
80: hold, 13
81: heaven, 13
82: black, 13
83: woe, 12
84: thing, 12
85: summers, 12
86: mayst, 12
87: making, 12
88: looks, 12
89: lies, 12
90: hours, 12
91: die, 12
92: change, 12
93: bear, 12
94: tongue, 11
95: tis, 11
96: sun, 11
97: shalt, 11
98: seen, 11
99: rich, 11
100: pride, 11
