1: thy, 266
2: thou, 235
3: thee, 162
4: love, 162
5: doth, 88
6: shall, 59
7: sweet, 55
8: eyes, 55
9: time, 53
10: beauty, 52
11: art, 51
12: heart, 50
13: thine, 44
14: make, 43
15: hath, 43
16: fair, 43
17: eye, 38
18: true, 37
19: loves, 35
20: like, 34
21: myself, 29
22: dost, 29
23: say, 28
24: praise, 28
25: live, 28
26: world, 27
27: let, 26
28: did, 26
29: times, 25
30: ill, 25
31: day, 25
32: you, 23
33: truth, 23
34: new, 23
35: life, 23
36: old, 22
37: night, 22
38: look, 22
39: best, 22
40: thyself, 21
41: dear, 21
42: worth, 19
43: false, 19
44: face, 19
45: better, 19
46: thoughts, 18
47: thought, 18
48: days, 18
49: beautys, 18
50: away, 18
51: will, 17
52: sight, 17
53: know, 17
54: hast, 17
55: hand, 17
56: muse, 16
57: mind, 16
58: hate, 16
59: far, 16
60: dead, 16
61: youth, 15
62: verse, 15
63: think, 15
64: tell, 15
65: poor, 15
66: one, 15
67: men, 15
68: good, 15
69: death, 15
70: come, 15
71: age, 15
72: wilt, 14
73: till, 14
74: this, 14
75: things, 14
76: state, 14
77: gentle, 14
78: friend, 14
79: whilst, 13
80: use, 13
81: prove, 13
82: proud, 13
83: lie, 13
84: hold, 13
85: heaven, 13
86: black, 13
87: woe, 12
88: thing, 12
89: summers, 12
90: not, 12
91: more, 12
92: mayst, 12
93: making, 12
94: looks, 12
95: lies, 12
96: hours, 12
97: die, 12
98: change, 12
99: bear, 12
100: alone, 12
