1: thou, 116
2: love, 102
3: demetrius, 101
4: lysander, 100
5: hermia, 96
6: shall, 72
7: helena, 69
8: theseus, 67
9: thy, 65
10: thee, 64
11: come, 59
12: pyramus, 57
13: quince, 53
14: puck, 49
15: sweet, 47
16: man, 47
17: oberon, 44
18: night, 43
19: good, 42
20: titania, 41
21: eyes, 41
22: enter, 39
23: make, 37
24: let, 37
25: did, 37
26: hath, 36
27: play, 34
28: fair, 32
29: exit, 32
30: wall, 31
31: doth, 31
32: ill, 30
33: moon, 29
34: lord, 29
35: lion, 29
36: fairy, 28
37: speak, 27
38: look, 27
39: athens, 27
40: say, 26
41: hippolyta, 26
42: true, 25
43: like, 25
44: wood, 24
45: know, 24
46: dream, 24
47: thisby, 23
48: away, 23
49: thisbe, 21
50: heart, 21
51: hear, 20
52: eye, 20
53: lovers, 19
54: flute, 19
55: day, 19
56: sleep, 18
57: snout, 17
58: meet, 17
59: follow, 17
60: fear, 17
61: exeunt, 17
62: egeus, 17
63: comes, 17
64: things, 16
65: tell, 16
66: loves, 16
67: hast, 16
68: gone, 16
69: gentle, 16
70: art, 16
71: queen, 15
72: moonshine, 15
73: leave, 15
74: dear, 15
75: think, 14
76: stay, 14
77: reenter, 14
78: pray, 14
79: philostrate, 14
80: nights, 14
81: mustardseed, 14
82: life, 14
83: dead, 14
84: athenian, 14
85: till, 13
86: rest, 13
87: near, 13
88: fairies, 13
89: ere, 13
90: duke, 13
91: death, 13
92: cobweb, 13
93: tongue, 12
94: starveling, 12
95: scene, 12
96: place, 12
97: peaseblossom, 12
98: men, 12
99: head, 12
100: die, 12
