1: antony, 419
2: cleopatra, 304
3: mark, 263
4: caesar, 259
5: thou, 177
6: enobarbus, 152
7: domitius, 140
8: octavius, 133
9: shall, 127
10: thy, 110
11: thee, 109
12: charmian, 104
13: enter, 100
14: good, 95
15: come, 92
16: let, 80
17: sir, 79
18: pompey, 76
19: make, 74
20: soldier, 71
21: did, 69
22: messenger, 65
23: lepidus, 62
24: ill, 62
25: eros, 62
26: tis, 58
27: exeunt, 55
28: menas, 54
29: lord, 54
30: say, 53
31: madam, 52
32: like, 52
33: agrippa, 52
34: act, 49
35: great, 48
36: queen, 46
37: know, 46
38: scene, 44
39: octavia, 43
40: hath, 43
41: egypt, 43
42: world, 42
43: man, 42
44: iras, 42
45: guard, 42
46: speak, 38
47: love, 38
48: heart, 38
49: hear, 38
50: dolabella, 38
51: exit, 37
52: gods, 35
53: rome, 34
54: alexas, 34
55: noble, 33
56: caesars, 33
57: friends, 32
58: death, 32
59: way, 30
60: time, 30
61: tell, 29
62: second, 29
63: think, 28
64: mecaenas, 28
65: hand, 28
66: does, 28
67: till, 26
68: sea, 26
69: hast, 26
70: aside, 26
71: nay, 25
72: look, 25
73: fortune, 25
74: best, 25
75: sword, 24
76: fight, 24
77: dead, 24
78: land, 23
79: proculeius, 22
80: men, 22
81: eyes, 22
82: bear, 22
83: women, 21
84: war, 21
85: thyreus, 21
86: soothsayer, 21
87: night, 21
88: farewell, 21
89: scarus, 20
90: myself, 20
91: honour, 20
92: gone, 20
93: bring, 20
94: better, 20
95: pray, 19
96: mardian, 19
97: life, 19
98: leave, 19
99: lady, 19
100: fortunes, 19
