1: king, 315
2: henry, 194
3: shall, 128
4: france, 119
5: thou, 105
6: you, 95
7: good, 91
8: fluellen, 89
9: pistol, 85
10: french, 79
11: thy, 72
12: enter, 64
13: thee, 61
14: constable, 61
15: lord, 59
16: let, 59
17: like, 58
18: god, 58
19: hath, 57
20: him, 54
21: dauphin, 54
22: england, 52
23: man, 50
24: english, 50
25: know, 49
26: tell, 47
27: exeter, 47
28: did, 47
29: katharine, 46
30: now, 45
31: come, 45
32: men, 44
33: great, 44
34: gower, 42
35: majesty, 41
36: love, 40
37: orleans, 39
38: day, 39
39: well, 37
40: duke, 37
41: tis, 36
42: nym, 36
43: look, 36
44: soldier, 35
45: say, 35
46: blood, 35
47: doth, 33
48: williams, 32
49: them, 32
50: captain, 32
51: kate, 31
52: hand, 31
53: fair, 31
54: exeunt, 31
55: boy, 31
56: make, 30
57: ill, 30
58: act, 30
59: scene, 29
60: bardolph, 29
61: think, 28
62: alice, 28
63: time, 24
64: speak, 24
65: kings, 24
66: grace, 23
67: gloucester, 23
68: canterbury, 23
69: all, 23
70: not, 22
71: heart, 22
72: hear, 22
73: unto, 21
74: poor, 21
75: montjoy, 21
76: les, 21
77: harry, 21
78: war, 20
79: little, 20
80: liege, 20
81: field, 20
82: exit, 20
83: better, 20
84: best, 20
85: vous, 19
86: true, 19
87: soldiers, 19
88: hostess, 19
89: himself, 19
90: brother, 19
91: answer, 19
92: and, 19
93: westmoreland, 18
94: princes, 18
95: pray, 18
96: lords, 18
97: honour, 18
98: glove, 18
99: eat, 18
100: dear, 18
