1: rosalind, 275
2: orlando, 164
3: thou, 142
4: celia, 126
5: good, 115
6: love, 112
7: duke, 98
8: thee, 90
9: touchstone, 88
10: like, 83
11: man, 81
12: jaques, 80
13: sir, 76
14: thy, 75
15: shall, 68
16: come, 68
17: oliver, 57
18: did, 53
19: hath, 52
20: enter, 52
21: ill, 49
22: phebe, 46
23: say, 43
24: time, 42
25: silvius, 42
26: know, 41
27: forest, 40
28: senior, 38
29: let, 38
30: brother, 38
31: father, 37
32: fool, 36
33: old, 35
34: corin, 34
35: tis, 33
36: make, 33
37: frederick, 33
38: audrey, 32
39: heart, 31
40: lord, 30
41: better, 30
42: youth, 29
43: young, 29
44: tell, 29
45: world, 28
46: speak, 28
47: art, 28
48: exeunt, 27
49: think, 26
50: pray, 26
51: look, 26
52: shepherd, 25
53: scene, 25
54: fair, 25
55: doth, 25
56: comes, 25
57: woman, 24
58: life, 24
59: charles, 24
60: true, 23
61: little, 23
62: bear, 23
63: adam, 23
64: poor, 22
65: marry, 22
66: god, 22
67: beau, 22
68: act, 22
69: wit, 21
70: sweet, 21
71: thing, 20
72: daughter, 20
73: master, 19
74: lie, 19
75: eyes, 19
76: till, 18
77: nay, 18
78: faith, 18
79: court, 18
80: william, 17
81: thank, 17
82: prithee, 17
83: fortune, 17
84: away, 17
85: amiens, 17
86: word, 16
87: truly, 16
88: tomorrow, 16
89: mistress, 16
90: live, 16
91: hand, 16
92: gentle, 16
93: exit, 16
94: day, 16
95: place, 15
96: men, 15
97: hour, 15
98: withal, 14
99: met, 14
100: matter, 14
