1: petruchio, 208
2: tranio, 141
3: sir, 140
4: katharina, 126
5: thou, 118
6: lucentio, 116
7: hortensio, 114
8: baptista, 105
9: you, 103
10: shall, 103
11: grumio, 96
12: gremio, 92
13: come, 87
14: thy, 85
15: bianca, 84
16: thee, 83
17: good, 82
18: biondello, 75
19: say, 64
20: love, 63
21: kate, 62
22: ill, 61
23: why, 55
24: her, 55
25: father, 54
26: lord, 53
27: know, 53
28: tis, 52
29: well, 51
30: let, 49
31: vincentio, 47
32: now, 47
33: master, 47
34: not, 45
35: enter, 45
36: signior, 42
37: tell, 41
38: man, 40
39: like, 40
40: old, 38
41: make, 38
42: house, 38
43: what, 37
44: him, 37
45: pray, 35
46: hath, 35
47: son, 34
48: padua, 34
49: daughter, 34
50: sly, 33
51: pedant, 33
52: here, 33
53: exit, 33
54: wife, 32
55: mistress, 32
56: servant, 30
57: sweet, 29
58: nay, 29
59: curtis, 29
60: exeunt, 26
61: comes, 26
62: world, 25
63: shrew, 25
64: leave, 24
65: hear, 24
66: did, 24
67: unto, 23
68: fair, 23
69: welcome, 22
70: tailor, 22
71: myself, 21
72: look, 21
73: life, 21
74: gentleman, 21
75: away, 21
76: widow, 20
77: time, 20
78: sirrah, 20
79: marry, 20
80: bid, 20
81: mean, 19
82: knock, 19
83: husband, 19
84: all, 19
85: think, 18
86: that, 18
87: stay, 18
88: and, 18
89: speak, 17
90: reenter, 17
91: long, 17
92: horse, 17
93: ready, 16
94: mad, 16
95: hast, 16
96: hand, 16
97: god, 16
98: gentlemen, 16
99: duty, 16
100: doth, 16
