1: king, 310
2: lear, 253
3: thou, 220
4: kent, 175
5: gloucester, 167
6: thy, 161
7: thee, 139
8: edgar, 136
9: edmund, 131
10: fool, 120
11: sir, 115
12: you, 107
13: regan, 105
14: shall, 97
15: lord, 97
16: come, 88
17: him, 85
18: good, 84
19: goneril, 84
20: ill, 77
21: man, 75
22: let, 75
23: know, 75
24: cornwall, 75
25: albany, 73
26: enter, 68
27: father, 66
28: cordelia, 64
29: old, 58
30: gentleman, 58
31: oswald, 56
32: hath, 56
33: tis, 53
34: make, 53
35: now, 52
36: love, 51
37: speak, 47
38: poor, 47
39: heart, 47
40: well, 46
41: exit, 45
42: like, 44
43: art, 41
44: not, 38
45: eyes, 38
46: say, 37
47: away, 37
48: nature, 36
49: life, 34
50: exeunt, 34
51: here, 33
52: her, 33
53: that, 32
54: madam, 32
55: france, 32
56: tell, 31
57: sister, 31
58: act, 31
59: this, 30
60: night, 30
61: daughters, 30
62: time, 29
63: son, 29
64: daughter, 29
65: better, 29
66: out, 28
67: great, 28
68: scene, 27
69: letter, 27
70: hear, 27
71: gods, 27
72: fellow, 27
73: dost, 27
74: why, 26
75: way, 26
76: pray, 26
77: hand, 26
78: duke, 26
79: there, 25
80: master, 25
81: thine, 24
82: place, 24
83: hast, 24
84: look, 23
85: did, 23
86: think, 22
87: stand, 22
88: dear, 22
89: comes, 22
90: thing, 21
91: more, 21
92: hold, 21
93: head, 21
94: death, 21
95: world, 20
96: villain, 20
97: till, 20
98: theres, 20
99: lady, 20
100: grace, 20
