1: syracuse, 232
2: dromio, 221
3: antipholus, 219
4: ephesus, 169
5: thou, 134
6: sir, 110
7: adriana, 90
8: thee, 65
9: thy, 59
10: man, 57
11: luciana, 56
12: did, 55
13: come, 48
14: master, 46
15: chain, 46
16: know, 42
17: home, 42
18: duke, 41
19: angelo, 41
20: ill, 39
21: enter, 38
22: wife, 36
23: hath, 34
24: let, 33
25: say, 31
26: time, 29
27: merchant, 29
28: husband, 28
29: good, 28
30: tell, 27
31: solinus, 27
32: mistress, 27
33: aegeon, 27
34: officer, 26
35: money, 26
36: till, 25
37: sister, 25
38: shall, 25
39: make, 25
40: house, 25
41: mad, 24
42: think, 23
43: art, 22
44: like, 21
45: dinner, 21
46: bear, 21
47: second, 19
48: gold, 19
49: sent, 18
50: love, 18
51: villain, 17
52: tis, 17
53: pray, 17
54: nay, 17
55: long, 17
56: life, 17
57: doth, 16
58: courtezan, 16
59: aemelia, 16
60: today, 15
61: exit, 15
62: came, 15
63: bound, 15
64: speak, 14
65: hear, 14
66: gave, 14
67: fetch, 14
68: exeunt, 14
69: errors, 14
70: end, 14
71: day, 14
72: comes, 14
73: break, 14
74: away, 14
75: sure, 13
76: saw, 13
77: hour, 13
78: hast, 13
79: hand, 13
80: fair, 13
81: face, 13
82: town, 12
83: scene, 12
84: quoth, 12
85: gone, 12
86: door, 12
87: didst, 12
88: comedy, 12
89: unto, 11
90: thyself, 11
91: theres, 11
92: sweet, 11
93: poor, 11
94: pinch, 11
95: myself, 11
96: merry, 11
97: men, 11
98: mean, 11
99: mart, 11
100: marks, 11
