1: did, 26
2: love, 9
3: eyes, 8
4: youth, 6
5: place, 6
6: heart, 6
7: grace, 6
8: thou, 5
9: hath, 5
10: gave, 5
11: gainst, 5
12: cold, 5
13: but, 5
14: blood, 5
15: art, 5
16: and, 5
17: woe, 4
18: white, 4
19: true, 4
20: them, 4
21: sweet, 4
22: shame, 4
23: not, 4
24: myself, 4
25: mind, 4
26: make, 4
27: maid, 4
28: like, 4
29: him, 4
30: fair, 4
31: eye, 4
32: age, 4
33: weep, 3
34: water, 3
35: vows, 3
36: visage, 3
37: till, 3
38: thought, 3
39: that, 3
40: takes, 3
41: suffering, 3
42: strong, 3
43: stand, 3
44: sought, 3
45: say, 3
46: saw, 3
47: said, 3
48: reason, 3
49: rage, 3
50: question, 3
51: power, 3
52: nature, 3
53: let, 3
54: knew, 3
55: kind, 3
56: here, 3
57: hearts, 3
58: hand, 3
59: false, 3
60: desires, 3
61: dear, 3
62: cheek, 3
63: best, 3
64: all, 3
65: affections, 3
66: young, 2
67: you, 2
68: yet, 2
69: worth, 2
70: wind, 2
71: wills, 2
72: who, 2
73: wet, 2
74: well, 2
75: weeping, 2
76: wear, 2
77: was, 2
78: tied, 2
79: threw, 2
80: this, 2
81: thing, 2
82: tell, 2
83: tears, 2
84: tear, 2
85: stop, 2
86: spirits, 2
87: some, 2
88: small, 2
89: silken, 2
90: sights, 2
91: sighs, 2
92: set, 2
93: sent, 2
94: seen, 2
95: seemd, 2
96: river, 2
97: ride, 2
98: pride, 2
99: playing, 2
100: passions, 2
