1: thou, 165
2: imogen, 162
3: cymbeline, 137
4: thy, 132
5: posthumus, 129
6: leonatus, 119
7: lord, 105
8: cloten, 105
9: pisanio, 104
10: iachimo, 96
11: sir, 91
12: thee, 87
13: shall, 87
14: belarius, 81
15: good, 80
16: guiderius, 78
17: hath, 77
18: ill, 75
19: queen, 66
20: arviragus, 66
21: make, 61
22: did, 58
23: enter, 55
24: come, 55
25: tis, 53
26: man, 52
27: like, 52
28: let, 52
29: lady, 50
30: know, 48
31: lucius, 46
32: second, 45
33: time, 42
34: think, 40
35: king, 36
36: gods, 36
37: gentleman, 35
38: britain, 35
39: act, 35
40: exit, 34
41: exeunt, 34
42: thing, 33
43: speak, 33
44: caius, 33
45: say, 32
46: life, 32
47: father, 32
48: true, 31
49: great, 31
50: fear, 31
51: art, 31
52: roman, 30
53: aside, 30
54: scene, 29
55: honour, 29
56: love, 28
57: leave, 28
58: son, 27
59: mistress, 27
60: court, 27
61: master, 26
62: heart, 26
63: false, 26
64: away, 26
65: mother, 25
66: madam, 25
67: death, 25
68: poor, 24
69: hand, 24
70: brother, 24
71: pray, 23
72: dead, 23
73: look, 22
74: hear, 22
75: die, 22
76: best, 22
77: world, 21
78: way, 21
79: stand, 21
80: report, 20
81: noble, 20
82: nay, 20
83: myself, 20
84: men, 20
85: long, 20
86: doth, 20
87: whats, 19
88: philario, 19
89: gone, 19
90: service, 18
91: ring, 18
92: place, 18
93: nature, 18
94: far, 18
95: eyes, 18
96: comes, 18
97: better, 18
98: worthy, 17
99: tell, 17
100: sons, 17
