1: lord, 223
2: falstaff, 221
3: thou, 165
4: sir, 160
5: good, 154
6: henry, 133
7: king, 131
8: shallow, 119
9: come, 118
10: shall, 116
11: prince, 111
12: bardolph, 110
13: john, 90
14: thee, 84
15: thy, 81
16: let, 76
17: master, 75
18: hath, 68
19: chiefjustice, 68
20: like, 67
21: mistress, 65
22: man, 62
23: quickly, 61
24: god, 58
25: doth, 57
26: pistol, 56
27: ill, 55
28: enter, 51
29: doll, 51
30: westmoreland, 49
31: make, 48
32: did, 47
33: say, 46
34: warwick, 44
35: davy, 43
36: peace, 42
37: old, 42
38: tearsheet, 40
39: speak, 40
40: northumberland, 40
41: lancaster, 40
42: silence, 39
43: poins, 38
44: archbishop, 38
45: york, 37
46: page, 36
47: men, 36
48: father, 36
49: know, 35
50: comes, 34
51: harry, 32
52: grace, 32
53: exeunt, 32
54: son, 31
55: mowbray, 31
56: better, 31
57: time, 30
58: think, 30
59: look, 30
60: hastings, 30
61: dead, 30
62: away, 30
63: word, 28
64: tell, 28
65: news, 28
66: hand, 28
67: art, 28
68: yea, 27
69: tis, 26
70: thing, 26
71: pray, 26
72: life, 26
73: heart, 26
74: said, 25
75: true, 24
76: noble, 24
77: great, 24
78: clarence, 24
79: bear, 24
80: young, 23
81: stand, 23
82: hear, 23
83: faith, 23
84: death, 23
85: cousin, 23
86: blood, 23
87: scene, 22
88: head, 22
89: exit, 22
90: day, 22
91: marry, 21
92: love, 21
93: act, 21
94: poor, 20
95: mouldy, 20
96: merry, 20
97: majesty, 20
98: wilt, 19
99: times, 19
100: sweet, 19
