1: thou, 113
2: thy, 110
3: thee, 66
4: loue, 56
5: selfe, 42
6: doth, 39
7: time, 33
8: shall, 31
9: thine, 24
10: sweet, 24
11: art, 24
12: make, 21
13: haue, 19
14: hath, 19
15: faire, 19
16: eyes, 19
17: doe, 19
18: times, 17
19: owne, 17
20: loues, 17
21: liue, 17
22: eye, 17
23: beauty, 17
24: heart, 16
25: world, 14
26: night, 14
27: euery, 14
28: day, 14
29: like, 13
30: giue, 13
31: beauties, 13
32: praise, 12
33: let, 11
34: beautie, 11
35: thought, 10
36: sight, 10
37: new, 10
38: looke, 10
39: euen, 10
40: daies, 10
41: youth, 9
42: worth, 9
43: truth, 9
44: true, 9
45: long, 9
46: bright, 9
47: say, 8
48: life, 8
49: hast, 8
50: face, 8
51: end, 8
52: dost, 8
53: die, 8
54: deare, 8
55: beare, 8
56: age, 8
57: till, 7
58: men, 7
59: liues, 7
60: hearts, 7
61: hand, 7
62: desire, 7
63: come, 7
64: vse, 6
65: verse, 6
66: store, 6
67: state, 6
68: seene, 6
69: pleasure, 6
70: parts, 6
71: old, 6
72: losse, 6
73: liuing, 6
74: lines, 6
75: lies, 6
76: leaue, 6
77: ill, 6
78: honour, 6
79: heauen, 6
80: happy, 6
81: gentle, 6
82: finde, 6
83: eies, 6
84: doost, 6
85: did, 6
86: decay, 6
87: death, 6
88: brow, 6
89: best, 6
90: woe, 5
91: way, 5
92: vpon, 5
93: treasure, 5
94: thoughts, 5
95: thinke, 5
96: thing, 5
97: tell, 5
98: sunne, 5
99: strong, 5
100: stay, 5
