1: king, 301
2: lord, 246
3: richard, 230
4: thou, 210
5: thy, 209
6: gloucester, 204
7: iii, 198
8: queen, 179
9: buckingham, 152
10: thee, 132
11: good, 119
12: elizabeth, 114
13: shall, 107
14: york, 106
15: hastings, 96
16: god, 92
17: clarence, 87
18: enter, 86
19: edward, 86
20: come, 80
21: catesby, 75
22: lady, 72
23: death, 71
24: murderer, 69
25: anne, 67
26: hath, 65
27: love, 64
28: say, 63
29: richmond, 62
30: let, 62
31: grace, 60
32: did, 54
33: prince, 52
34: ill, 52
35: duchess, 50
36: margaret, 49
37: tell, 47
38: rivers, 47
39: make, 47
40: soul, 46
41: son, 46
42: time, 43
43: day, 43
44: brother, 43
45: second, 42
46: myself, 42
47: mother, 42
48: duke, 42
49: ratcliff, 41
50: live, 40
51: like, 40
52: man, 39
53: blood, 39
54: stanley, 38
55: dead, 38
56: noble, 37
57: exeunt, 36
58: die, 36
59: doth, 35
60: think, 34
61: know, 34
62: heart, 34
63: exit, 34
64: sir, 32
65: friends, 32
66: tower, 31
67: poor, 31
68: messenger, 31
69: look, 31
70: unto, 30
71: speak, 30
72: life, 30
73: hear, 30
74: scene, 29
75: fair, 29
76: derby, 29
77: tis, 28
78: royal, 28
79: news, 28
80: madam, 28
81: lords, 28
82: ghost, 28
83: fear, 28
84: eyes, 28
85: brakenbury, 28
86: bloody, 28
87: young, 27
88: peace, 27
89: mayor, 27
90: long, 27
91: gracious, 27
92: dorset, 27
93: citizen, 27
94: heaven, 26
95: hand, 26
96: children, 26
97: act, 26
98: world, 25
99: norfolk, 25
100: men, 25
