1: romeo, 323
2: thou, 276
3: juliet, 204
4: thy, 167
5: nurse, 146
6: capulet, 141
7: thee, 139
8: love, 135
9: shall, 110
10: lady, 108
11: friar, 99
12: come, 97
13: mercutio, 84
14: ill, 84
15: good, 82
16: benvolio, 81
17: enter, 74
18: laurence, 73
19: you, 71
20: death, 69
21: tybalt, 68
22: night, 68
23: man, 65
24: hath, 63
25: paris, 61
26: sir, 57
27: art, 54
28: say, 52
29: montague, 47
30: doth, 47
31: dead, 47
32: tell, 45
33: let, 45
34: well, 44
35: not, 44
36: fair, 43
37: day, 42
38: him, 41
39: tis, 40
40: make, 40
41: like, 40
42: did, 40
43: prince, 37
44: now, 37
45: what, 36
46: know, 35
47: time, 34
48: sweet, 33
49: servant, 33
50: gone, 33
51: look, 31
52: exit, 31
53: wilt, 30
54: lord, 30
55: exeunt, 30
56: and, 30
57: word, 28
58: true, 28
59: stay, 28
60: speak, 28
61: old, 28
62: light, 28
63: heaven, 28
64: hast, 28
65: eyes, 28
66: scene, 27
67: peter, 27
68: house, 27
69: god, 27
70: comes, 27
71: act, 27
72: this, 26
73: stand, 26
74: heart, 26
75: dear, 26
76: then, 25
77: hand, 25
78: young, 24
79: here, 24
80: her, 24
81: marry, 23
82: madam, 23
83: die, 23
84: away, 23
85: till, 22
86: second, 22
87: sampson, 22
88: lie, 22
89: hear, 22
90: father, 22
91: face, 22
92: bed, 22
93: again, 22
94: wife, 21
95: why, 21
96: think, 21
97: men, 21
98: life, 21
99: holy, 21
100: farewell, 21
