1: pericles, 213
2: marina, 101
3: thou, 97
4: lord, 80
5: sir, 69
6: come, 69
7: like, 66
8: shall, 64
9: thy, 62
10: thee, 60
11: tyre, 58
12: simonides, 58
13: helicanus, 58
14: good, 55
15: enter, 55
16: ill, 54
17: boult, 54
18: prince, 52
19: thaisa, 51
20: lysimachus, 51
21: bawd, 51
22: gods, 46
23: make, 45
24: daughter, 45
25: king, 44
26: second, 43
27: did, 43
28: cleon, 39
29: fisherman, 37
30: hath, 35
31: know, 34
32: dionyza, 34
33: cerimon, 34
34: tis, 32
35: sea, 32
36: men, 32
37: antiochus, 31
38: say, 30
39: act, 30
40: man, 29
41: gentleman, 29
42: exeunt, 28
43: life, 27
44: love, 26
45: tell, 25
46: scene, 25
47: let, 25
48: knight, 25
49: exit, 25
50: honour, 24
51: leonine, 23
52: father, 23
53: dead, 23
54: till, 22
55: think, 22
56: tarsus, 22
57: eyes, 22
58: great, 21
59: knights, 20
60: hear, 20
61: place, 19
62: look, 19
63: heaven, 19
64: doth, 19
65: speak, 18
66: lychorida, 18
67: lady, 18
68: thaliard, 17
69: pray, 17
70: master, 17
71: lords, 17
72: live, 17
73: leave, 17
74: gower, 17
75: gentlemen, 17
76: fair, 17
77: unto, 16
78: time, 16
79: queen, 16
80: pandar, 16
81: house, 16
82: brought, 16
83: art, 16
84: world, 15
85: mytilene, 15
86: mistress, 15
87: death, 15
88: comes, 15
89: child, 15
90: bring, 15
91: aside, 15
92: way, 14
93: servant, 14
94: sailor, 14
95: rest, 14
96: princes, 14
97: makes, 14
98: faith, 14
99: came, 14
100: wish, 13
