1: mistress, 396
2: page, 356
3: sir, 274
4: ford, 274
5: falstaff, 183
6: master, 173
7: shall, 130
8: good, 130
9: hugh, 126
10: come, 125
11: evans, 107
12: doctor, 103
13: quickly, 102
14: slender, 99
15: shallow, 94
16: host, 85
17: ill, 82
18: caius, 81
19: anne, 74
20: let, 68
21: enter, 65
22: hath, 62
23: thou, 61
24: john, 59
25: man, 55
26: say, 53
27: thee, 52
28: windsor, 49
29: tis, 49
30: know, 49
31: simple, 48
32: pray, 48
33: love, 46
34: fenton, 46
35: exit, 45
36: woman, 44
37: tell, 44
38: like, 44
39: thy, 41
40: brook, 41
41: wife, 40
42: pistol, 40
43: make, 40
44: exeunt, 36
45: house, 35
46: bardolph, 34
47: think, 32
48: rugby, 32
49: husband, 32
50: speak, 31
51: wives, 30
52: old, 30
53: marry, 30
54: gar, 30
55: merry, 29
56: away, 28
57: way, 26
58: nay, 26
59: act, 26
60: scene, 25
61: follow, 25
62: william, 24
63: heaven, 24
64: time, 23
65: nym, 23
66: knight, 23
67: honest, 23
68: heart, 23
69: hear, 23
70: did, 23
71: comes, 23
72: boy, 23
73: warrant, 22
74: word, 21
75: look, 21
76: basket, 21
77: aside, 21
78: robin, 20
79: myself, 20
80: better, 20
81: letter, 19
82: knave, 19
83: humour, 19
84: great, 19
85: fairies, 19
86: worship, 18
87: matter, 18
88: hand, 18
89: does, 18
90: true, 17
91: theres, 17
92: thank, 17
93: money, 17
94: gentlemen, 17
95: garter, 17
96: desire, 17
97: daughter, 17
98: dat, 17
99: till, 16
100: peace, 16
