1: king, 272
2: thou, 177
3: thy, 175
4: richard, 166
5: duke, 166
6: bolingbroke, 145
7: lord, 140
8: henry, 130
9: york, 119
10: shall, 102
11: thee, 88
12: aumerle, 71
13: hath, 68
14: northumberland, 62
15: gaunt, 58
16: enter, 58
17: come, 56
18: good, 53
19: god, 53
20: make, 52
21: let, 52
22: say, 48
23: queen, 46
24: him, 46
25: like, 45
26: john, 40
27: duchess, 40
28: ill, 39
29: death, 39
30: men, 38
31: cousin, 38
32: blood, 38
33: time, 37
34: heart, 37
35: did, 37
36: speak, 34
37: hand, 34
38: noble, 32
39: love, 32
40: doth, 32
41: uncle, 31
42: son, 31
43: man, 31
44: life, 31
45: fair, 31
46: mowbray, 30
47: land, 29
48: know, 29
49: heaven, 29
50: earth, 29
51: true, 28
52: bushy, 28
53: way, 27
54: tis, 27
55: thomas, 27
56: not, 27
57: lords, 27
58: grief, 27
59: exeunt, 27
60: tongue, 26
61: pardon, 26
62: myself, 26
63: away, 26
64: art, 26
65: well, 25
66: soul, 25
67: percy, 25
68: hereford, 25
69: green, 25
70: face, 25
71: old, 24
72: majesty, 24
73: fear, 24
74: day, 24
75: you, 23
76: royal, 23
77: live, 23
78: sorrow, 22
79: scene, 22
80: here, 22
81: head, 22
82: set, 21
83: now, 21
84: great, 21
85: grace, 21
86: farewell, 21
87: crown, 21
88: arms, 21
89: sir, 20
90: norfolk, 20
91: little, 20
92: liege, 20
93: act, 20
94: word, 19
95: traitor, 19
96: till, 19
97: sweet, 19
98: marshal, 19
99: honour, 19
100: hast, 19
