1: thou, 116
2: love, 102
3: demetrius, 101
4: lysander, 100
5: hermia, 96
6: shall, 72
7: helena, 69
8: theseus, 67
9: thy, 65
10: thee, 64
11: you, 63
12: come, 59
13: pyramus, 57
14: quince, 53
15: puck, 49
16: sweet, 47
17: man, 47
18: oberon, 44
19: night, 43
20: good, 42
21: titania, 41
22: eyes, 41
23: enter, 39
24: make, 37
25: let, 37
26: did, 37
27: hath, 36
28: play, 34
29: fair, 32
30: exit, 32
31: wall, 31
32: doth, 31
33: ill, 30
34: moon, 29
35: lord, 29
36: lion, 29
37: fairy, 28
38: speak, 27
39: look, 27
40: here, 27
41: athens, 27
42: say, 26
43: hippolyta, 26
44: true, 25
45: like, 25
46: wood, 24
47: know, 24
48: dream, 24
49: thisby, 23
50: away, 23
51: and, 23
52: thisbe, 21
53: heart, 21
54: hear, 20
55: eye, 20
56: well, 19
57: now, 19
58: lovers, 19
59: flute, 19
60: day, 19
61: sleep, 18
62: not, 18
63: snout, 17
64: meet, 17
65: follow, 17
66: fear, 17
67: exeunt, 17
68: egeus, 17
69: comes, 17
70: but, 17
71: things, 16
72: tell, 16
73: loves, 16
74: him, 16
75: hast, 16
76: gone, 16
77: gentle, 16
78: art, 16
79: what, 15
80: queen, 15
81: moonshine, 15
82: leave, 15
83: dear, 15
84: think, 14
85: stay, 14
86: reenter, 14
87: pray, 14
88: philostrate, 14
89: nights, 14
90: mustardseed, 14
91: life, 14
92: dead, 14
93: bottom, 14
94: athenian, 14
95: till, 13
96: rest, 13
97: near, 13
98: her, 13
99: fairies, 13
100: ere, 13
