1: mistress, 396
2: page, 356
3: sir, 274
4: ford, 274
5: falstaff, 183
6: master, 173
7: you, 157
8: shall, 130
9: good, 130
10: hugh, 126
11: come, 125
12: evans, 107
13: doctor, 103
14: quickly, 102
15: slender, 99
16: shallow, 94
17: host, 85
18: well, 84
19: ill, 82
20: caius, 81
21: anne, 74
22: let, 68
23: him, 66
24: enter, 65
25: hath, 62
26: thou, 61
27: john, 59
28: her, 58
29: man, 55
30: say, 53
31: thee, 52
32: now, 51
33: windsor, 49
34: tis, 49
35: know, 49
36: simple, 48
37: pray, 48
38: love, 46
39: fenton, 46
40: exit, 45
41: woman, 44
42: tell, 44
43: like, 44
44: thy, 41
45: brook, 41
46: wife, 40
47: pistol, 40
48: make, 40
49: why, 39
50: here, 38
51: exeunt, 36
52: house, 35
53: bardolph, 34
54: think, 32
55: rugby, 32
56: husband, 32
57: speak, 31
58: wives, 30
59: old, 30
60: marry, 30
61: gar, 30
62: merry, 29
63: away, 28
64: way, 26
65: nay, 26
66: act, 26
67: scene, 25
68: follow, 25
69: william, 24
70: what, 24
71: that, 24
72: heaven, 24
73: time, 23
74: nym, 23
75: knight, 23
76: honest, 23
77: heart, 23
78: hear, 23
79: did, 23
80: comes, 23
81: boy, 23
82: and, 23
83: warrant, 22
84: word, 21
85: will, 21
86: this, 21
87: look, 21
88: basket, 21
89: aside, 21
90: too, 20
91: robin, 20
92: myself, 20
93: better, 20
94: there, 19
95: letter, 19
96: knave, 19
97: humour, 19
98: great, 19
99: fairies, 19
100: worship, 18
