1: proteus, 220
2: valentine, 216
3: love, 159
4: julia, 144
5: thou, 142
6: speed, 128
7: silvia, 124
8: thy, 99
9: sir, 92
10: thee, 83
11: launce, 82
12: thurio, 71
13: lucetta, 63
14: duke, 59
15: hath, 53
16: shall, 52
17: good, 50
18: ill, 49
19: madam, 47
20: enter, 43
21: come, 41
22: know, 39
23: tis, 38
24: say, 36
25: think, 35
26: master, 34
27: gentlemen, 33
28: outlaw, 32
29: make, 32
30: like, 32
31: let, 31
32: verona, 29
33: man, 29
34: lord, 29
35: letter, 28
36: friend, 28
37: did, 27
38: sweet, 26
39: exit, 26
40: myself, 25
41: nay, 24
42: time, 23
43: thats, 22
44: tell, 22
45: panthino, 22
46: look, 22
47: lady, 22
48: host, 22
49: father, 22
50: eglamour, 22
51: dog, 22
52: scene, 21
53: fair, 21
54: hast, 20
55: away, 20
56: act, 20
57: servant, 19
58: exeunt, 19
59: art, 19
60: pray, 18
61: mistress, 18
62: item, 18
63: wit, 17
64: true, 17
65: leave, 17
66: grace, 17
67: gone, 17
68: gentle, 17
69: writ, 16
70: word, 16
71: speak, 16
72: makes, 16
73: heart, 16
74: hear, 16
75: aside, 16
76: antonio, 16
77: youth, 15
78: lose, 15
79: gentleman, 15
80: fear, 15
81: presently, 14
82: mean, 14
83: marry, 14
84: doth, 14
85: best, 14
86: words, 13
87: welcome, 13
88: unto, 13
89: mind, 13
90: men, 13
91: loves, 13
92: ladyship, 13
93: gave, 13
94: false, 13
95: thank, 12
96: tears, 12
97: says, 12
98: night, 12
99: milan, 12
100: heaven, 12
