1: romeo, 323
2: thou, 276
3: juliet, 204
4: thy, 167
5: nurse, 146
6: capulet, 141
7: thee, 139
8: love, 135
9: shall, 110
10: lady, 108
11: friar, 99
12: come, 97
13: mercutio, 84
14: ill, 84
15: good, 82
16: benvolio, 81
17: enter, 74
18: laurence, 73
19: death, 69
20: tybalt, 68
21: night, 68
22: man, 65
23: hath, 63
24: paris, 61
25: sir, 57
26: art, 54
27: say, 52
28: montague, 47
29: doth, 47
30: dead, 47
31: tell, 45
32: let, 45
33: fair, 43
34: day, 42
35: tis, 40
36: make, 40
37: like, 40
38: did, 40
39: prince, 37
40: know, 35
41: time, 34
42: sweet, 33
43: servant, 33
44: gone, 33
45: look, 31
46: exit, 31
47: wilt, 30
48: lord, 30
49: exeunt, 30
50: word, 28
51: true, 28
52: stay, 28
53: speak, 28
54: old, 28
55: light, 28
56: heaven, 28
57: hast, 28
58: eyes, 28
59: scene, 27
60: peter, 27
61: house, 27
62: god, 27
63: comes, 27
64: act, 27
65: stand, 26
66: heart, 26
67: dear, 26
68: hand, 25
69: young, 24
70: marry, 23
71: madam, 23
72: die, 23
73: away, 23
74: till, 22
75: second, 22
76: sampson, 22
77: lie, 22
78: hear, 22
79: father, 22
80: face, 22
81: bed, 22
82: wife, 21
83: think, 21
84: men, 21
85: life, 21
86: holy, 21
87: farewell, 21
88: tears, 20
89: nay, 20
90: gregory, 20
91: ere, 20
92: peace, 19
93: married, 19
94: live, 19
95: lies, 19
96: earth, 19
97: balthasar, 19
98: poor, 18
99: help, 18
100: faith, 18
