1: petruchio, 208
2: tranio, 141
3: sir, 140
4: katharina, 126
5: thou, 118
6: lucentio, 116
7: hortensio, 114
8: baptista, 105
9: shall, 103
10: grumio, 96
11: gremio, 92
12: come, 87
13: thy, 85
14: bianca, 84
15: thee, 83
16: good, 82
17: biondello, 75
18: say, 64
19: love, 63
20: kate, 62
21: ill, 61
22: father, 54
23: lord, 53
24: know, 53
25: tis, 52
26: let, 49
27: vincentio, 47
28: master, 47
29: enter, 45
30: signior, 42
31: tell, 41
32: man, 40
33: like, 40
34: old, 38
35: make, 38
36: house, 38
37: pray, 35
38: hath, 35
39: son, 34
40: padua, 34
41: daughter, 34
42: sly, 33
43: pedant, 33
44: exit, 33
45: wife, 32
46: mistress, 32
47: servant, 30
48: sweet, 29
49: nay, 29
50: curtis, 29
51: exeunt, 26
52: comes, 26
53: world, 25
54: shrew, 25
55: leave, 24
56: hear, 24
57: did, 24
58: unto, 23
59: fair, 23
60: welcome, 22
61: tailor, 22
62: myself, 21
63: look, 21
64: life, 21
65: gentleman, 21
66: away, 21
67: widow, 20
68: time, 20
69: sirrah, 20
70: marry, 20
71: bid, 20
72: mean, 19
73: knock, 19
74: husband, 19
75: think, 18
76: stay, 18
77: speak, 17
78: reenter, 17
79: long, 17
80: horse, 17
81: ready, 16
82: mad, 16
83: hast, 16
84: hand, 16
85: god, 16
86: gentlemen, 16
87: duty, 16
88: doth, 16
89: best, 16
90: way, 15
91: till, 15
92: taming, 15
93: sister, 15
94: scene, 15
95: pisa, 15
96: great, 15
97: fathers, 15
98: whats, 14
99: servants, 14
100: masters, 14
