1: thou, 165
2: imogen, 162
3: cymbeline, 137
4: thy, 132
5: posthumus, 129
6: leonatus, 119
7: lord, 105
8: cloten, 105
9: pisanio, 104
10: iachimo, 96
11: sir, 91
12: you, 90
13: thee, 87
14: shall, 87
15: belarius, 81
16: good, 80
17: guiderius, 78
18: hath, 77
19: ill, 75
20: him, 67
21: queen, 66
22: arviragus, 66
23: make, 61
24: did, 58
25: enter, 55
26: come, 55
27: tis, 53
28: man, 52
29: like, 52
30: let, 52
31: lady, 50
32: know, 48
33: lucius, 46
34: second, 45
35: time, 42
36: her, 41
37: think, 40
38: well, 39
39: king, 36
40: gods, 36
41: gentleman, 35
42: britain, 35
43: act, 35
44: exit, 34
45: exeunt, 34
46: thing, 33
47: speak, 33
48: caius, 33
49: say, 32
50: not, 32
51: life, 32
52: father, 32
53: true, 31
54: them, 31
55: great, 31
56: fear, 31
57: art, 31
58: roman, 30
59: aside, 30
60: scene, 29
61: honour, 29
62: love, 28
63: leave, 28
64: son, 27
65: mistress, 27
66: here, 27
67: court, 27
68: master, 26
69: heart, 26
70: false, 26
71: away, 26
72: mother, 25
73: madam, 25
74: death, 25
75: poor, 24
76: hand, 24
77: brother, 24
78: pray, 23
79: dead, 23
80: then, 22
81: look, 22
82: hear, 22
83: die, 22
84: best, 22
85: world, 21
86: way, 21
87: too, 21
88: this, 21
89: stand, 21
90: report, 20
91: one, 20
92: now, 20
93: noble, 20
94: nay, 20
95: myself, 20
96: more, 20
97: men, 20
98: long, 20
99: doth, 20
100: again, 20
