1: portia, 148
2: bassanio, 118
3: shall, 109
4: shylock, 106
5: thou, 102
6: antonio, 100
7: launcelot, 83
8: lorenzo, 81
9: gratiano, 73
10: let, 67
11: nerissa, 65
12: thee, 64
13: come, 64
14: good, 62
15: thy, 59
16: love, 59
17: jew, 59
18: jessica, 58
19: man, 55
20: venice, 52
21: ill, 51
22: hath, 51
23: enter, 50
24: did, 50
25: lord, 46
26: say, 44
27: know, 43
28: pray, 42
29: sir, 39
30: doth, 39
31: bond, 39
32: salarino, 38
33: ring, 37
34: fair, 35
35: make, 34
36: like, 34
37: duke, 34
38: master, 32
39: house, 32
40: father, 32
41: tell, 30
42: gobbo, 30
43: ducats, 29
44: merchant, 28
45: friend, 28
46: lady, 27
47: exeunt, 27
48: choose, 27
49: salanio, 26
50: old, 25
51: men, 25
52: leave, 25
53: hear, 25
54: think, 24
55: young, 23
56: sweet, 23
57: swear, 23
58: speak, 23
59: flesh, 23
60: act, 23
61: true, 22
62: night, 22
63: look, 22
64: hand, 22
65: day, 22
66: comes, 22
67: christian, 22
68: away, 22
69: thousand, 21
70: stand, 21
71: scene, 21
72: life, 21
73: judge, 21
74: fortune, 21
75: daughter, 21
76: better, 21
77: tis, 20
78: eyes, 20
79: wife, 19
80: tubal, 19
81: myself, 19
82: heart, 19
83: exit, 19
84: time, 18
85: music, 18
86: letter, 18
87: bid, 18
88: welcome, 17
89: mind, 17
90: live, 17
91: justice, 17
92: doctor, 17
93: prince, 16
94: law, 16
95: heaven, 16
96: god, 16
97: court, 16
98: clerk, 16
99: boy, 16
100: world, 15
