1: thou, 184
2: prospero, 142
3: thee, 99
4: thy, 96
5: ariel, 90
6: sebastian, 86
7: stephano, 82
8: antonio, 72
9: caliban, 70
10: gonzalo, 67
11: miranda, 62
12: trinculo, 61
13: shall, 61
14: ill, 61
15: sir, 60
16: you, 56
17: alonso, 50
18: ferdinand, 49
19: like, 44
20: good, 44
21: make, 41
22: come, 41
23: monster, 38
24: did, 38
25: enter, 35
26: king, 33
27: say, 31
28: man, 29
29: him, 29
30: art, 29
31: master, 27
32: lord, 26
33: let, 26
34: hath, 26
35: now, 24
36: naples, 23
37: know, 23
38: island, 23
39: time, 22
40: sea, 22
41: milan, 22
42: here, 22
43: boatswain, 22
44: aside, 22
45: strange, 21
46: spirit, 21
47: hast, 21
48: speak, 20
49: son, 20
50: not, 20
51: hes, 19
52: hear, 19
53: father, 19
54: tis, 18
55: dost, 18
56: bring, 18
57: daughter, 17
58: well, 16
59: them, 16
60: tell, 16
61: brother, 16
62: best, 16
63: and, 16
64: again, 16
65: this, 15
66: thats, 15
67: spirits, 15
68: set, 15
69: prithee, 15
70: life, 15
71: does, 15
72: cell, 15
73: true, 14
74: thing, 14
75: tempest, 14
76: poor, 14
77: men, 14
78: lie, 14
79: isle, 14
80: forth, 14
81: exit, 14
82: exeunt, 14
83: brave, 14
84: adrian, 14
85: thine, 13
86: ship, 13
87: shalt, 13
88: saw, 13
89: rest, 13
90: look, 13
91: foul, 13
92: fish, 13
93: eyes, 13
94: doth, 13
95: didst, 13
96: business, 13
97: think, 12
98: pray, 12
99: more, 12
100: love, 12
