1: leontes, 149
2: thou, 127
3: camillo, 123
4: sir, 113
5: shall, 111
6: good, 103
7: lord, 88
8: come, 87
9: paulina, 83
10: polixenes, 80
11: thy, 79
12: autolycus, 76
13: say, 73
14: clown, 73
15: ill, 69
16: thee, 63
17: hermione, 63
18: shepherd, 58
19: florizel, 58
20: know, 55
21: gentleman, 53
22: like, 52
23: let, 52
24: king, 51
25: man, 50
26: tis, 49
27: make, 45
28: father, 44
29: think, 43
30: queen, 43
31: perdita, 41
32: hath, 41
33: life, 39
34: did, 38
35: speak, 36
36: time, 35
37: son, 34
38: enter, 32
39: lady, 31
40: daughter, 31
41: honour, 30
42: bohemia, 30
43: antigonus, 30
44: true, 29
45: look, 28
46: great, 28
47: art, 28
48: servant, 27
49: prince, 26
50: heart, 26
51: bear, 25
52: love, 24
53: hand, 24
54: business, 24
55: boy, 24
56: best, 24
57: poor, 23
58: himself, 23
59: hear, 23
60: death, 23
61: better, 23
62: wife, 22
63: thought, 22
64: pray, 22
65: way, 21
66: tale, 21
67: old, 21
68: fear, 21
69: does, 21
70: tell, 20
71: mamillius, 20
72: lords, 20
73: hast, 20
74: exit, 20
75: exeunt, 20
76: thats, 19
77: present, 19
78: eyes, 19
79: bring, 19
80: winters, 18
81: thing, 18
82: sweet, 18
83: sicilia, 18
84: scene, 18
85: mopsa, 18
86: leave, 18
87: gone, 18
88: court, 18
89: cleomenes, 18
90: brother, 18
91: beseech, 18
92: away, 18
93: act, 18
94: kings, 17
95: day, 17
96: blood, 17
97: aside, 17
98: things, 16
99: swear, 16
100: stay, 16
