1: king, 301
2: lord, 246
3: richard, 230
4: thou, 210
5: thy, 209
6: gloucester, 204
7: iii, 198
8: queen, 179
9: buckingham, 152
10: thee, 132
11: good, 119
12: elizabeth, 114
13: shall, 107
14: york, 106
15: hastings, 96
16: god, 92
17: clarence, 87
18: enter, 86
19: edward, 86
20: you, 85
21: come, 80
22: catesby, 75
23: him, 74
24: lady, 72
25: death, 71
26: murderer, 69
27: anne, 67
28: hath, 65
29: love, 64
30: say, 63
31: richmond, 62
32: let, 62
33: grace, 60
34: did, 54
35: prince, 52
36: ill, 52
37: duchess, 50
38: margaret, 49
39: tell, 47
40: rivers, 47
41: make, 47
42: soul, 46
43: son, 46
44: time, 43
45: day, 43
46: brother, 43
47: second, 42
48: myself, 42
49: mother, 42
50: duke, 42
51: ratcliff, 41
52: now, 41
53: well, 40
54: live, 40
55: like, 40
56: man, 39
57: blood, 39
58: stanley, 38
59: dead, 38
60: noble, 37
61: exeunt, 36
62: die, 36
63: doth, 35
64: think, 34
65: know, 34
66: heart, 34
67: exit, 34
68: then, 33
69: sir, 32
70: friends, 32
71: why, 31
72: tower, 31
73: poor, 31
74: messenger, 31
75: look, 31
76: what, 30
77: unto, 30
78: speak, 30
79: life, 30
80: hear, 30
81: scene, 29
82: fair, 29
83: derby, 29
84: and, 29
85: tis, 28
86: royal, 28
87: news, 28
88: madam, 28
89: lords, 28
90: ghost, 28
91: fear, 28
92: eyes, 28
93: brakenbury, 28
94: bloody, 28
95: young, 27
96: peace, 27
97: not, 27
98: mayor, 27
99: long, 27
100: gracious, 27
