1: don, 216
2: benedick, 199
3: claudio, 197
4: leonato, 161
5: beatrice, 160
6: pedro, 153
7: hero, 112
8: man, 103
9: good, 92
10: love, 90
11: thou, 86
12: shall, 82
13: lord, 75
14: thee, 74
15: hath, 74
16: come, 74
17: john, 65
18: let, 63
19: lady, 63
20: god, 60
21: dogberry, 60
22: know, 59
23: say, 54
24: thy, 52
25: borachio, 52
26: margaret, 50
27: like, 49
28: think, 47
29: signior, 42
30: prince, 41
31: hear, 41
32: ill, 40
33: enter, 40
34: tell, 39
35: did, 39
36: sir, 36
37: make, 36
38: brother, 36
39: ursula, 33
40: antonio, 33
41: marry, 32
42: conrade, 32
43: speak, 31
44: pray, 31
45: heart, 31
46: friar, 31
47: cousin, 31
48: daughter, 30
49: wit, 29
50: verges, 28
51: exeunt, 28
52: yea, 27
53: count, 27
54: men, 26
55: watchman, 25
56: true, 25
57: doth, 24
58: answer, 24
59: nay, 23
60: faith, 23
61: till, 22
62: messenger, 22
63: princes, 21
64: old, 21
65: night, 21
66: hand, 21
67: francis, 21
68: look, 20
69: husband, 20
70: tis, 19
71: sweet, 19
72: scene, 19
73: fashion, 19
74: bid, 19
75: said, 18
76: balthasar, 18
77: ado, 18
78: watch, 17
79: leonatos, 17
80: death, 17
81: comes, 17
82: act, 17
83: troth, 16
84: myself, 16
85: matter, 16
86: masters, 16
87: himself, 16
88: great, 16
89: grace, 16
90: fool, 16
91: fair, 16
92: die, 16
93: away, 16
94: write, 15
95: wear, 15
96: truly, 15
97: thing, 15
98: theres, 15
99: thank, 15
100: life, 15
