1: troilus, 269
2: cressida, 203
3: pandarus, 186
4: hector, 173
5: achilles, 168
6: thou, 147
7: shall, 126
8: thersites, 122
9: ajax, 121
10: lord, 112
11: ulysses, 111
12: thy, 101
13: you, 100
14: him, 92
15: come, 91
16: agamemnon, 91
17: ill, 90
18: thee, 89
19: good, 79
20: diomedes, 77
21: aeneas, 76
22: let, 75
23: enter, 73
24: patroclus, 72
25: man, 71
26: paris, 69
27: now, 68
28: love, 67
29: troy, 66
30: nestor, 66
31: like, 61
32: great, 61
33: hath, 60
34: tell, 56
35: sweet, 54
36: well, 52
37: tis, 51
38: say, 51
39: not, 49
40: know, 48
41: fair, 48
42: helen, 46
43: exit, 42
44: speak, 39
45: make, 39
46: heart, 38
47: exeunt, 36
48: sir, 35
49: doth, 35
50: why, 34
51: true, 33
52: menelaus, 32
53: eyes, 32
54: what, 30
55: trojan, 30
56: tent, 30
57: here, 30
58: grecian, 30
59: diomed, 30
60: cressid, 30
61: act, 30
62: think, 29
63: there, 29
64: hand, 28
65: art, 28
66: stand, 27
67: servant, 27
68: scene, 27
69: look, 27
70: lady, 27
71: himself, 27
72: gods, 27
73: blood, 27
74: and, 27
75: honour, 26
76: fool, 26
77: fight, 26
78: comes, 26
79: matter, 25
80: too, 24
81: time, 24
82: this, 24
83: night, 24
84: nay, 24
85: faith, 24
86: did, 24
87: better, 24
88: whats, 23
89: thing, 23
90: brother, 23
91: wit, 22
92: then, 22
93: queen, 22
94: priam, 22
95: greeks, 22
96: greek, 22
97: cassandra, 22
98: that, 21
99: itself, 21
100: hectors, 21
