1: thou, 70
2: love, 61
3: thy, 56
4: like, 50
5: doth, 48
6: thee, 41
7: shall, 36
8: eyes, 33
9: heart, 28
10: hath, 27
11: lips, 25
12: did, 25
13: fair, 23
14: beauty, 21
15: night, 20
16: kiss, 20
17: face, 20
18: eye, 20
19: sweet, 19
20: quoth, 18
21: make, 18
22: fear, 18
23: adonis, 17
24: tis, 16
25: tears, 16
26: sun, 16
27: boar, 16
28: light, 15
29: death, 15
30: poor, 14
31: loves, 14
32: thine, 13
33: say, 13
34: red, 13
35: dead, 13
36: till, 12
37: hand, 12
38: art, 12
39: wind, 11
40: look, 11
41: know, 11
42: desire, 11
43: let, 10
44: gone, 10
45: foul, 10
46: cheek, 10
47: blood, 10
48: white, 9
49: unto, 9
50: thousand, 9
51: sorrow, 9
52: sight, 9
53: proud, 9
54: makes, 9
55: long, 9
56: leave, 9
57: hard, 9
58: good, 9
59: forth, 9
60: earth, 9
61: ears, 9
62: ear, 9
63: day, 9
64: cheeks, 9
65: breath, 9
66: breast, 9
67: boy, 9
68: world, 8
69: woe, 8
70: whereat, 8
71: way, 8
72: venus, 8
73: tender, 8
74: soft, 8
75: shame, 8
76: seen, 8
77: pale, 8
78: looks, 8
79: life, 8
80: ill, 8
81: hot, 8
82: horse, 8
83: high, 8
84: head, 8
85: gentle, 8
86: dost, 8
87: dark, 8
88: best, 8
89: arms, 8
90: wilt, 7
91: weary, 7
92: tongue, 7
93: shadow, 7
94: rain, 7
95: lies, 7
96: lie, 7
97: himself, 7
98: having, 7
99: grief, 7
100: fresh, 7
