1: syracuse, 232
2: dromio, 221
3: antipholus, 219
4: ephesus, 169
5: thou, 134
6: sir, 110
7: adriana, 90
8: thee, 65
9: thy, 59
10: you, 57
11: man, 57
12: luciana, 56
13: did, 55
14: come, 48
15: master, 46
16: chain, 46
17: him, 44
18: know, 42
19: home, 42
20: duke, 41
21: angelo, 41
22: ill, 39
23: enter, 38
24: wife, 36
25: not, 34
26: hath, 34
27: let, 33
28: say, 31
29: time, 29
30: merchant, 29
31: husband, 28
32: good, 28
33: tell, 27
34: solinus, 27
35: mistress, 27
36: aegeon, 27
37: officer, 26
38: money, 26
39: till, 25
40: sister, 25
41: shall, 25
42: make, 25
43: house, 25
44: mad, 24
45: think, 23
46: within, 22
47: here, 22
48: art, 22
49: well, 21
50: now, 21
51: like, 21
52: dinner, 21
53: bear, 21
54: why, 20
55: second, 19
56: gold, 19
57: sent, 18
58: love, 18
59: villain, 17
60: tis, 17
61: pray, 17
62: nay, 17
63: long, 17
64: life, 17
65: that, 16
66: doth, 16
67: courtezan, 16
68: aemelia, 16
69: today, 15
70: there, 15
71: exit, 15
72: came, 15
73: bound, 15
74: speak, 14
75: hear, 14
76: gave, 14
77: fetch, 14
78: exeunt, 14
79: errors, 14
80: end, 14
81: day, 14
82: comes, 14
83: break, 14
84: away, 14
85: sure, 13
86: saw, 13
87: hour, 13
88: hast, 13
89: hand, 13
90: fair, 13
91: face, 13
92: but, 13
93: and, 13
94: again, 13
95: town, 12
96: this, 12
97: scene, 12
98: quoth, 12
99: gone, 12
100: door, 12
