1: king, 219
2: cardinal, 168
3: lord, 130
4: henry, 129
5: viii, 118
6: good, 118
7: shall, 110
8: wolsey, 107
9: gentleman, 100
10: queen, 85
11: sir, 84
12: katharine, 70
13: norfolk, 69
14: man, 69
15: tis, 63
16: know, 61
17: chamberlain, 58
18: lady, 52
19: grace, 51
20: enter, 50
21: let, 49
22: suffolk, 48
23: say, 48
24: noble, 47
25: like, 47
26: buckingham, 47
27: honour, 46
28: heaven, 46
29: come, 45
30: make, 44
31: great, 44
32: did, 44
33: pray, 43
34: cromwell, 43
35: ill, 42
36: second, 41
37: lovell, 41
38: speak, 39
39: lords, 39
40: highness, 38
41: kings, 35
42: cranmer, 35
43: surrey, 34
44: gardiner, 34
45: think, 33
46: old, 33
47: men, 33
48: thy, 32
49: little, 32
50: duke, 32
51: business, 32
52: anne, 32
53: leave, 31
54: way, 29
55: time, 28
56: hear, 28
57: state, 27
58: griffith, 27
59: sands, 26
60: god, 26
61: thou, 25
62: place, 25
63: madam, 25
64: life, 25
65: exeunt, 25
66: long, 24
67: hath, 24
68: truth, 23
69: love, 23
70: far, 23
71: conscience, 23
72: campeius, 23
73: ladies, 22
74: fair, 22
75: tell, 21
76: fear, 21
77: cause, 21
78: act, 21
79: yes, 20
80: woman, 20
81: thomas, 20
82: stand, 20
83: poor, 20
84: peace, 20
85: heart, 20
86: dare, 20
87: world, 19
88: soul, 19
89: sent, 19
90: master, 19
91: hand, 19
92: day, 19
93: bear, 19
94: true, 18
95: theres, 18
96: thee, 18
97: scene, 18
98: court, 18
99: till, 17
100: thank, 17
