1: thou, 184
2: prospero, 142
3: thee, 99
4: thy, 96
5: ariel, 90
6: sebastian, 86
7: stephano, 82
8: antonio, 72
9: caliban, 70
10: gonzalo, 67
11: miranda, 62
12: trinculo, 61
13: shall, 61
14: ill, 61
15: sir, 60
16: alonso, 50
17: ferdinand, 49
18: like, 44
19: good, 44
20: make, 41
21: come, 41
22: monster, 38
23: did, 38
24: enter, 35
25: king, 33
26: say, 31
27: man, 29
28: art, 29
29: master, 27
30: lord, 26
31: let, 26
32: hath, 26
33: naples, 23
34: know, 23
35: island, 23
36: time, 22
37: sea, 22
38: milan, 22
39: boatswain, 22
40: aside, 22
41: strange, 21
42: spirit, 21
43: hast, 21
44: speak, 20
45: son, 20
46: hes, 19
47: hear, 19
48: father, 19
49: tis, 18
50: dost, 18
51: bring, 18
52: daughter, 17
53: tell, 16
54: brother, 16
55: best, 16
56: thats, 15
57: spirits, 15
58: set, 15
59: prithee, 15
60: life, 15
61: does, 15
62: cell, 15
63: true, 14
64: thing, 14
65: tempest, 14
66: poor, 14
67: men, 14
68: lie, 14
69: isle, 14
70: forth, 14
71: exit, 14
72: exeunt, 14
73: brave, 14
74: adrian, 14
75: thine, 13
76: ship, 13
77: shalt, 13
78: saw, 13
79: rest, 13
80: look, 13
81: foul, 13
82: fish, 13
83: eyes, 13
84: doth, 13
85: didst, 13
86: business, 13
87: think, 12
88: pray, 12
89: love, 12
90: hither, 12
91: great, 12
92: duke, 12
93: dear, 12
94: ceres, 12
95: act, 12
96: work, 11
97: way, 11
98: till, 11
99: stand, 11
100: sleep, 11
