1: portia, 148
2: bassanio, 118
3: you, 111
4: shall, 109
5: shylock, 106
6: thou, 102
7: antonio, 100
8: launcelot, 83
9: lorenzo, 81
10: gratiano, 73
11: let, 67
12: nerissa, 65
13: thee, 64
14: come, 64
15: good, 62
16: thy, 59
17: love, 59
18: jew, 59
19: jessica, 58
20: man, 55
21: venice, 52
22: ill, 51
23: hath, 51
24: enter, 50
25: did, 50
26: well, 49
27: him, 49
28: lord, 46
29: say, 44
30: know, 43
31: pray, 42
32: sir, 39
33: doth, 39
34: bond, 39
35: salarino, 38
36: ring, 37
37: fair, 35
38: make, 34
39: like, 34
40: duke, 34
41: master, 32
42: house, 32
43: father, 32
44: tell, 30
45: gobbo, 30
46: ducats, 29
47: merchant, 28
48: friend, 28
49: why, 27
50: not, 27
51: lady, 27
52: exeunt, 27
53: choose, 27
54: salanio, 26
55: old, 25
56: men, 25
57: leave, 25
58: hear, 25
59: think, 24
60: young, 23
61: this, 23
62: sweet, 23
63: swear, 23
64: speak, 23
65: now, 23
66: flesh, 23
67: act, 23
68: true, 22
69: night, 22
70: look, 22
71: hand, 22
72: day, 22
73: comes, 22
74: christian, 22
75: away, 22
76: thousand, 21
77: stand, 21
78: scene, 21
79: life, 21
80: judge, 21
81: fortune, 21
82: daughter, 21
83: better, 21
84: and, 21
85: tis, 20
86: then, 20
87: that, 20
88: here, 20
89: eyes, 20
90: wife, 19
91: what, 19
92: tubal, 19
93: myself, 19
94: heart, 19
95: exit, 19
96: who, 18
97: time, 18
98: music, 18
99: letter, 18
100: bid, 18
