1: pericles, 213
2: you, 113
3: marina, 101
4: thou, 97
5: lord, 80
6: sir, 69
7: come, 69
8: like, 66
9: shall, 64
10: thy, 62
11: thee, 60
12: tyre, 58
13: simonides, 58
14: helicanus, 58
15: good, 55
16: enter, 55
17: ill, 54
18: boult, 54
19: prince, 52
20: thaisa, 51
21: lysimachus, 51
22: bawd, 51
23: well, 46
24: gods, 46
25: make, 45
26: daughter, 45
27: king, 44
28: second, 43
29: did, 43
30: cleon, 39
31: fisherman, 37
32: him, 35
33: hath, 35
34: know, 34
35: dionyza, 34
36: cerimon, 34
37: tis, 32
38: sea, 32
39: men, 32
40: antiochus, 31
41: say, 30
42: act, 30
43: man, 29
44: gentleman, 29
45: exeunt, 28
46: life, 27
47: her, 27
48: now, 26
49: love, 26
50: tell, 25
51: scene, 25
52: let, 25
53: knight, 25
54: exit, 25
55: honour, 24
56: leonine, 23
57: father, 23
58: dead, 23
59: till, 22
60: think, 22
61: tarsus, 22
62: here, 22
63: eyes, 22
64: great, 21
65: knights, 20
66: hear, 20
67: them, 19
68: place, 19
69: not, 19
70: look, 19
71: heaven, 19
72: doth, 19
73: speak, 18
74: lychorida, 18
75: lady, 18
76: thaliard, 17
77: pray, 17
78: master, 17
79: lords, 17
80: live, 17
81: leave, 17
82: gower, 17
83: gentlemen, 17
84: fair, 17
85: why, 16
86: unto, 16
87: time, 16
88: this, 16
89: queen, 16
90: pandar, 16
91: house, 16
92: brought, 16
93: art, 16
94: world, 15
95: then, 15
96: mytilene, 15
97: mistress, 15
98: death, 15
99: comes, 15
100: child, 15
