1: macbeth, 310
2: macduff, 109
3: lady, 98
4: thou, 90
5: banquo, 73
6: shall, 67
7: enter, 65
8: thee, 61
9: malcolm, 59
10: witch, 55
11: ross, 54
12: come, 54
13: thy, 52
14: good, 51
15: hath, 50
16: time, 44
17: did, 41
18: make, 39
19: lord, 39
20: like, 39
21: say, 38
22: tis, 37
23: murderer, 37
24: ill, 37
25: let, 36
26: man, 35
27: lennox, 35
28: fear, 35
29: duncan, 35
30: know, 33
31: king, 33
32: exeunt, 33
33: doctor, 33
34: act, 32
35: second, 31
36: great, 31
37: speak, 30
38: sir, 29
39: scene, 29
40: son, 28
41: siward, 28
42: sleep, 26
43: thane, 25
44: look, 24
45: does, 24
46: things, 23
47: hand, 23
48: exit, 23
49: blood, 23
50: night, 22
51: heart, 22
52: cawdor, 21
53: till, 20
54: nature, 20
55: death, 20
56: love, 19
57: way, 18
58: hear, 18
59: day, 18
60: art, 18
61: worthy, 17
62: life, 17
63: knocking, 17
64: hail, 17
65: strange, 16
66: poor, 16
67: men, 16
68: fleance, 16
69: donalbain, 16
70: scotland, 15
71: heaven, 15
72: deed, 15
73: bloody, 15
74: young, 14
75: thought, 14
76: kings, 14
77: god, 14
78: father, 14
79: dunsinane, 14
80: dead, 14
81: castle, 14
82: air, 14
83: wife, 13
84: think, 13
85: theres, 13
86: sword, 13
87: servant, 13
88: pray, 13
89: hands, 13
90: gentlewoman, 13
91: dare, 13
92: wood, 12
93: old, 12
94: noble, 12
95: new, 12
96: messenger, 12
97: leave, 12
98: fly, 12
99: fight, 12
100: ere, 12
