1: thy, 115
2: thou, 96
3: doth, 69
4: eyes, 43
5: like, 42
6: thee, 41
7: lucrece, 41
8: did, 38
9: hath, 37
10: make, 36
11: let, 35
12: shall, 34
13: night, 34
14: time, 33
15: eye, 32
16: shame, 31
17: fair, 30
18: poor, 29
19: death, 27
20: quoth, 25
21: tarquin, 24
22: hand, 24
23: life, 23
24: sorrow, 22
25: light, 22
26: collatine, 22
27: lust, 21
28: fear, 21
29: face, 21
30: woe, 20
31: tears, 20
32: ill, 20
33: honour, 20
34: grief, 20
35: foul, 20
36: words, 19
37: sad, 19
38: pure, 19
39: heart, 19
40: desire, 19
41: till, 18
42: blood, 18
43: beauty, 17
44: sin, 16
45: himself, 16
46: false, 16
47: bear, 16
48: wife, 15
49: sweet, 15
50: red, 15
51: love, 15
52: live, 15
53: die, 15
54: true, 14
55: tongue, 14
56: thine, 14
57: lies, 14
58: ere, 14
59: deep, 14
60: bed, 14
61: art, 14
62: woes, 13
63: thing, 13
64: tarquins, 13
65: old, 13
66: lord, 13
67: little, 13
68: guilty, 13
69: dear, 13
70: dead, 13
71: away, 13
72: mind, 12
73: forth, 12
74: day, 12
75: white, 11
76: weak, 11
77: tis, 11
78: thoughts, 11
79: thought, 11
80: looks, 11
81: come, 11
82: body, 11
83: behold, 11
84: virtue, 10
85: troy, 10
86: soul, 10
87: rome, 10
88: pale, 10
89: makes, 10
90: look, 10
91: long, 10
92: know, 10
93: kill, 10
94: hear, 10
95: good, 10
96: friend, 10
97: fame, 10
98: deed, 10
99: black, 10
100: wrong, 9
