1: biron, 194
2: sir, 130
3: princess, 130
4: ferdinand, 127
5: armado, 121
6: costard, 116
7: don, 114
8: adriano, 112
9: boyet, 102
10: love, 100
11: moth, 97
12: thou, 93
13: rosaline, 93
14: shall, 89
15: you, 74
16: thy, 74
17: dumain, 72
18: sweet, 69
19: holofernes, 63
20: longaville, 60
21: thee, 56
22: lord, 56
23: good, 56
24: fair, 56
25: did, 53
26: say, 47
27: man, 44
28: like, 44
29: know, 44
30: doth, 43
31: come, 43
32: make, 39
33: let, 39
34: ill, 39
35: hath, 37
36: lady, 34
37: katharine, 34
38: heart, 34
39: word, 33
40: wit, 33
41: king, 33
42: great, 33
43: eye, 33
44: maria, 32
45: eyes, 32
46: enter, 32
47: then, 30
48: nathaniel, 30
49: dull, 30
50: light, 29
51: grace, 29
52: god, 29
53: true, 28
54: jaquenetta, 28
55: praise, 27
56: away, 27
57: well, 26
58: master, 26
59: madam, 26
60: loves, 26
61: face, 26
62: study, 25
63: letter, 24
64: this, 22
65: hear, 22
66: why, 21
67: tongue, 21
68: pompey, 21
69: lords, 21
70: her, 21
71: day, 21
72: world, 20
73: too, 20
74: old, 20
75: men, 20
76: look, 20
77: speak, 19
78: now, 19
79: tis, 18
80: time, 18
81: tell, 18
82: not, 18
83: hand, 18
84: exit, 18
85: years, 17
86: three, 17
87: reads, 17
88: prove, 17
89: little, 17
90: hector, 17
91: forsworn, 17
92: exeunt, 17
93: will, 16
94: nay, 16
95: lenvoy, 16
96: ladies, 16
97: hold, 16
98: comes, 16
99: art, 16
100: words, 15
