1: thou, 113
2: thy, 110
3: thee, 66
4: loue, 56
5: selfe, 42
6: doth, 39
7: time, 33
8: shall, 31
9: thine, 24
10: sweet, 24
11: art, 24
12: make, 21
13: haue, 19
14: hath, 19
15: faire, 19
16: eyes, 19
17: doe, 19
18: times, 17
19: owne, 17
20: loues, 17
21: liue, 17
22: eye, 17
23: beauty, 17
24: heart, 16
25: world, 14
26: night, 14
27: euery, 14
28: day, 14
29: like, 13
30: giue, 13
31: beauties, 13
32: praise, 12
33: let, 11
34: beautie, 11
35: thought, 10
36: sight, 10
37: new, 10
38: looke, 10
39: euen, 10
40: daies, 10
41: youth, 9
42: worth, 9
43: truth, 9
44: true, 9
45: long, 9
46: bright, 9
47: say, 8
48: part, 8
49: life, 8
50: hast, 8
51: face, 8
52: end, 8
53: dost, 8
54: die, 8
55: deare, 8
56: beare, 8
57: age, 8
58: till, 7
59: men, 7
60: liues, 7
61: hearts, 7
62: hand, 7
63: desire, 7
64: come, 7
65: alone, 7
66: vse, 6
67: verse, 6
68: store, 6
69: state, 6
70: seene, 6
71: pleasure, 6
72: parts, 6
73: old, 6
74: losse, 6
75: liuing, 6
76: lines, 6
77: lies, 6
78: leaue, 6
79: ill, 6
80: honour, 6
81: heauen, 6
82: happy, 6
83: gentle, 6
84: finde, 6
85: eies, 6
86: doost, 6
87: did, 6
88: decay, 6
89: death, 6
90: brow, 6
91: best, 6
92: woe, 5
93: way, 5
94: vpon, 5
95: treasure, 5
96: thoughts, 5
97: thinke, 5
98: thing, 5
99: tell, 5
100: sunne, 5
