1: andronicus, 249
2: thy, 206
3: titus, 200
4: thou, 173
5: lucius, 131
6: marcus, 124
7: thee, 114
8: aaron, 97
9: tamora, 91
10: rome, 91
11: let, 84
12: shall, 79
13: lavinia, 76
14: saturninus, 72
15: come, 72
16: lord, 64
17: demetrius, 63
18: sons, 61
19: hath, 55
20: chiron, 53
21: emperor, 51
22: hand, 50
23: good, 48
24: like, 47
25: bassianus, 47
26: make, 45
27: know, 45
28: enter, 44
29: you, 43
30: empress, 41
31: sweet, 40
32: him, 40
33: say, 39
34: brother, 39
35: tears, 38
36: heart, 38
37: ill, 37
38: and, 37
39: goths, 35
40: hast, 34
41: speak, 33
42: did, 33
43: here, 32
44: son, 31
45: noble, 31
46: doth, 30
47: away, 29
48: young, 28
49: tis, 28
50: tell, 28
51: revenge, 28
52: hands, 28
53: man, 27
54: life, 27
55: exeunt, 27
56: why, 26
57: death, 26
58: boy, 26
59: lords, 25
60: love, 23
61: look, 23
62: art, 23
63: them, 22
64: her, 22
65: friends, 22
66: father, 22
67: till, 21
68: then, 21
69: queen, 21
70: all, 21
71: what, 20
72: tongue, 20
73: this, 20
74: romes, 20
75: quintus, 20
76: nurse, 20
77: martius, 20
78: live, 20
79: honour, 20
80: fathers, 20
81: thine, 19
82: publius, 19
83: mother, 19
84: justice, 19
85: dead, 19
86: blood, 19
87: well, 18
88: roman, 18
89: now, 18
90: moor, 18
91: dost, 18
92: child, 18
93: sir, 17
94: help, 17
95: heaven, 17
96: arms, 17
97: tribunes, 16
98: see, 16
99: saturnine, 16
100: poor, 16
