1: king, 310
2: lear, 253
3: thou, 220
4: kent, 175
5: gloucester, 167
6: thy, 161
7: thee, 139
8: edgar, 136
9: edmund, 131
10: fool, 120
11: sir, 115
12: regan, 105
13: shall, 97
14: lord, 97
15: come, 88
16: good, 84
17: goneril, 84
18: ill, 77
19: man, 75
20: let, 75
21: know, 75
22: cornwall, 75
23: albany, 73
24: enter, 68
25: father, 66
26: cordelia, 64
27: old, 58
28: gentleman, 58
29: oswald, 56
30: hath, 56
31: tis, 53
32: make, 53
33: love, 51
34: speak, 47
35: poor, 47
36: heart, 47
37: exit, 45
38: like, 44
39: art, 41
40: eyes, 38
41: say, 37
42: away, 37
43: nature, 36
44: life, 34
45: exeunt, 34
46: madam, 32
47: france, 32
48: tell, 31
49: sister, 31
50: act, 31
51: night, 30
52: daughters, 30
53: time, 29
54: son, 29
55: daughter, 29
56: better, 29
57: great, 28
58: scene, 27
59: letter, 27
60: hear, 27
61: gods, 27
62: fellow, 27
63: dost, 27
64: way, 26
65: pray, 26
66: hand, 26
67: duke, 26
68: master, 25
69: thine, 24
70: place, 24
71: hast, 24
72: look, 23
73: did, 23
74: think, 22
75: stand, 22
76: dear, 22
77: comes, 22
78: thing, 21
79: hold, 21
80: head, 21
81: death, 21
82: world, 20
83: villain, 20
84: till, 20
85: theres, 20
86: lady, 20
87: grace, 20
88: burgundy, 20
89: brother, 20
90: best, 20
91: set, 19
92: servant, 19
93: seek, 19
94: noble, 19
95: knave, 19
96: friend, 19
97: fiend, 19
98: bring, 19
99: mad, 18
100: gone, 18
