1: coriolanus, 243
2: menenius, 196
3: marcius, 142
4: sicinius, 138
5: shall, 121
6: brutus, 111
7: cominius, 105
8: rome, 101
9: thou, 97
10: aufidius, 96
11: thy, 91
12: good, 90
13: come, 86
14: citizen, 85
15: second, 83
16: sir, 80
17: enter, 79
18: people, 74
19: say, 72
20: let, 70
21: volumnia, 68
22: thee, 68
23: servingman, 66
24: make, 62
25: like, 62
26: did, 62
27: noble, 59
28: ill, 56
29: speak, 54
30: know, 53
31: hear, 53
32: hath, 49
33: senator, 46
34: man, 46
35: gods, 46
36: tis, 45
37: exeunt, 45
38: citizens, 44
39: city, 42
40: tribunes, 41
41: power, 41
42: think, 40
43: pray, 40
44: lartius, 40
45: virgilia, 38
46: peace, 38
47: mother, 38
48: home, 37
49: voices, 36
50: tell, 36
51: general, 35
52: roman, 34
53: friends, 34
54: way, 33
55: great, 33
56: act, 33
57: time, 32
58: scene, 32
59: heart, 30
60: true, 29
61: consul, 29
62: away, 29
63: messenger, 28
64: love, 28
65: worthy, 27
66: senators, 27
67: nay, 27
68: country, 27
69: stand, 26
70: son, 26
71: men, 26
72: bear, 26
73: news, 25
74: honour, 25
75: hes, 25
76: lord, 24
77: valeria, 23
78: state, 23
79: lets, 23
80: corioli, 23
81: blood, 23
82: wife, 22
83: wars, 22
84: volsces, 22
85: soldier, 22
86: world, 21
87: titus, 21
88: house, 21
89: caius, 21
90: war, 20
91: set, 20
92: said, 20
93: death, 20
94: whats, 19
95: thing, 19
96: poor, 19
97: leave, 19
98: gone, 19
99: gates, 19
100: forth, 19
