1: leontes, 149
2: thou, 127
3: camillo, 123
4: sir, 113
5: shall, 111
6: good, 103
7: you, 100
8: lord, 88
9: come, 87
10: paulina, 83
11: polixenes, 80
12: thy, 79
13: autolycus, 76
14: say, 73
15: clown, 73
16: ill, 69
17: thee, 63
18: hermione, 63
19: shepherd, 58
20: florizel, 58
21: him, 56
22: know, 55
23: gentleman, 53
24: like, 52
25: let, 52
26: king, 51
27: man, 50
28: tis, 49
29: now, 49
30: make, 45
31: father, 44
32: think, 43
33: queen, 43
34: perdita, 41
35: hath, 41
36: life, 39
37: her, 38
38: did, 38
39: speak, 36
40: time, 35
41: not, 35
42: son, 34
43: well, 33
44: enter, 32
45: lady, 31
46: daughter, 31
47: honour, 30
48: bohemia, 30
49: antigonus, 30
50: true, 29
51: this, 28
52: look, 28
53: great, 28
54: art, 28
55: servant, 27
56: prince, 26
57: heart, 26
58: bear, 25
59: love, 24
60: hand, 24
61: business, 24
62: boy, 24
63: best, 24
64: poor, 23
65: himself, 23
66: hear, 23
67: death, 23
68: better, 23
69: wife, 22
70: thought, 22
71: them, 22
72: pray, 22
73: way, 21
74: tale, 21
75: old, 21
76: fear, 21
77: does, 21
78: why, 20
79: tell, 20
80: mamillius, 20
81: lords, 20
82: hast, 20
83: exit, 20
84: exeunt, 20
85: too, 19
86: thats, 19
87: present, 19
88: more, 19
89: eyes, 19
90: bring, 19
91: winters, 18
92: thing, 18
93: then, 18
94: sweet, 18
95: sicilia, 18
96: scene, 18
97: mopsa, 18
98: leave, 18
99: gone, 18
100: court, 18
