1: iago, 361
2: othello, 339
3: cassio, 243
4: desdemona, 225
5: you, 148
6: thou, 142
7: emilia, 138
8: roderigo, 104
9: shall, 96
10: good, 93
11: lord, 90
12: tis, 85
13: come, 83
14: thy, 79
15: him, 79
16: love, 77
17: thee, 76
18: let, 72
19: hath, 67
20: did, 67
21: say, 66
22: now, 66
23: know, 66
24: think, 64
25: her, 63
26: heaven, 60
27: ill, 57
28: moor, 56
29: make, 53
30: well, 52
31: sir, 52
32: speak, 50
33: man, 48
34: enter, 48
35: brabantio, 47
36: venice, 46
37: lodovico, 44
38: why, 43
39: honest, 43
40: not, 40
41: this, 38
42: what, 37
43: wife, 36
44: look, 36
45: exit, 36
46: duke, 36
47: that, 34
48: montano, 34
49: soul, 32
50: night, 31
51: general, 30
52: time, 29
53: pray, 28
54: heart, 28
55: gratiano, 28
56: dost, 28
57: bianca, 28
58: true, 27
59: nay, 27
60: like, 27
61: lieutenant, 27
62: handkerchief, 27
63: cyprus, 27
64: away, 27
65: place, 26
66: hand, 26
67: act, 26
68: world, 25
69: men, 25
70: matter, 25
71: indeed, 25
72: exeunt, 25
73: tonight, 24
74: thats, 24
75: sweet, 24
76: hear, 24
77: great, 24
78: gentleman, 24
79: comes, 24
80: alas, 24
81: light, 23
82: here, 23
83: help, 23
84: then, 22
85: myself, 22
86: husband, 22
87: fair, 22
88: bed, 22
89: and, 22
90: again, 22
91: tell, 21
92: noble, 21
93: lady, 21
94: hold, 21
95: faith, 21
96: art, 21
97: thought, 20
98: mistress, 20
99: little, 20
100: devil, 20
