1: andronicus, 249
2: thy, 206
3: titus, 200
4: thou, 173
5: lucius, 131
6: marcus, 124
7: thee, 114
8: aaron, 97
9: tamora, 91
10: rome, 91
11: let, 84
12: shall, 79
13: lavinia, 76
14: saturninus, 72
15: come, 72
16: lord, 64
17: demetrius, 63
18: sons, 61
19: hath, 55
20: chiron, 53
21: emperor, 51
22: hand, 50
23: good, 48
24: like, 47
25: bassianus, 47
26: make, 45
27: know, 45
28: enter, 44
29: empress, 41
30: sweet, 40
31: say, 39
32: brother, 39
33: tears, 38
34: heart, 38
35: ill, 37
36: goths, 35
37: hast, 34
38: speak, 33
39: did, 33
40: son, 31
41: noble, 31
42: doth, 30
43: away, 29
44: young, 28
45: tis, 28
46: tell, 28
47: revenge, 28
48: hands, 28
49: man, 27
50: life, 27
51: exeunt, 27
52: death, 26
53: boy, 26
54: lords, 25
55: love, 23
56: look, 23
57: art, 23
58: friends, 22
59: father, 22
60: till, 21
61: queen, 21
62: tongue, 20
63: romes, 20
64: quintus, 20
65: nurse, 20
66: martius, 20
67: live, 20
68: honour, 20
69: fathers, 20
70: thine, 19
71: publius, 19
72: mother, 19
73: justice, 19
74: dead, 19
75: blood, 19
76: roman, 18
77: moor, 18
78: dost, 18
79: child, 18
80: sir, 17
81: help, 17
82: heaven, 17
83: arms, 17
84: tribunes, 16
85: saturnine, 16
86: poor, 16
87: old, 16
88: mutius, 16
89: men, 16
90: god, 16
91: gentle, 16
92: cut, 16
93: clown, 16
94: sorrow, 15
95: scene, 15
96: hear, 15
97: gracious, 15
98: goth, 15
99: eyes, 15
100: exit, 15
