1: timon, 322
2: lord, 222
3: thou, 195
4: thee, 135
5: thy, 133
6: apemantus, 133
7: servant, 78
8: man, 66
9: second, 64
10: alcibiades, 63
11: good, 62
12: men, 56
13: flavius, 56
14: enter, 55
15: athens, 55
16: senator, 53
17: let, 53
18: tis, 46
19: shall, 46
20: like, 46
21: ill, 46
22: make, 45
23: gods, 43
24: sir, 38
25: poet, 38
26: know, 38
27: timons, 37
28: painter, 37
29: lucilius, 37
30: gold, 37
31: art, 36
32: fool, 35
33: love, 34
34: friends, 34
35: come, 33
36: lords, 29
37: hath, 29
38: exit, 29
39: time, 28
40: speak, 26
41: honest, 26
42: great, 26
43: noble, 25
44: honour, 25
45: does, 25
46: servants, 24
47: use, 23
48: heart, 23
49: dost, 23
50: varros, 22
51: flaminius, 22
52: servilius, 21
53: say, 21
54: friend, 21
55: exeunt, 21
56: did, 21
57: senators, 20
58: old, 20
59: lordship, 20
60: thine, 19
61: poor, 19
62: nature, 19
63: look, 19
64: comes, 19
65: caphis, 19
66: away, 19
67: athenian, 19
68: think, 18
69: tell, 18
70: scene, 18
71: money, 18
72: house, 18
73: best, 18
74: act, 18
75: welcome, 17
76: true, 17
77: thyself, 17
78: titus, 16
79: sent, 16
80: neer, 16
81: lucullus, 16
82: hes, 16
83: hear, 16
84: fortunes, 16
85: eyes, 16
86: dog, 16
87: day, 16
88: wert, 15
89: want, 15
90: theres, 15
91: myself, 15
92: gone, 15
93: bandit, 15
94: world, 14
95: stay, 14
96: set, 14
97: rich, 14
98: live, 14
99: kind, 14
100: himself, 14
