1: king, 242
2: thou, 176
3: john, 151
4: shall, 114
5: bastard, 112
6: thy, 109
7: hubert, 95
8: thee, 78
9: hath, 63
10: philip, 62
11: france, 60
12: arthur, 59
13: hand, 57
14: let, 56
15: salisbury, 51
16: heaven, 50
17: make, 49
18: constance, 48
19: blood, 46
20: good, 45
21: enter, 45
22: son, 44
23: peace, 44
24: lewis, 44
25: england, 44
26: come, 44
27: like, 42
28: say, 40
29: doth, 40
30: did, 40
31: cardinal, 40
32: love, 39
33: sir, 38
34: ill, 37
35: day, 37
36: death, 35
37: right, 34
38: lord, 31
39: lady, 31
40: pembroke, 30
41: pandulph, 30
42: eyes, 30
43: mother, 29
44: land, 29
45: world, 28
46: queen, 28
47: father, 28
48: elinor, 28
49: boy, 28
50: fair, 26
51: arms, 26
52: think, 25
53: speak, 25
54: prince, 25
55: life, 25
56: away, 25
57: true, 24
58: tongue, 24
59: time, 24
60: hear, 24
61: exeunt, 24
62: austria, 24
63: art, 24
64: act, 24
65: young, 23
66: war, 23
67: look, 23
68: know, 23
69: kings, 23
70: blanch, 23
71: thine, 22
72: men, 22
73: great, 21
74: eye, 21
75: till, 20
76: soul, 20
77: majesty, 20
78: faulconbridge, 20
79: tell, 19
80: stand, 19
81: set, 19
82: robert, 19
83: lords, 19
84: hold, 19
85: hast, 19
86: faith, 19
87: dauphin, 19
88: child, 19
89: shame, 18
90: little, 18
91: french, 18
92: dost, 18
93: brother, 18
94: breath, 18
95: bloody, 18
96: bear, 18
97: scene, 17
98: heart, 17
99: dead, 17
100: bigot, 17
