1: brutus, 381
2: caesar, 255
3: cassius, 230
4: antony, 128
5: shall, 125
6: thou, 116
7: did, 75
8: come, 75
9: citizen, 73
10: casca, 72
11: good, 71
12: know, 68
13: men, 65
14: let, 65
15: lucius, 59
16: man, 56
17: thy, 55
18: thee, 54
19: messala, 47
20: octavius, 45
21: lord, 44
22: enter, 44
23: rome, 43
24: speak, 41
25: cinna, 41
26: caesars, 40
27: noble, 39
28: like, 39
29: titinius, 37
30: tell, 37
31: say, 37
32: hear, 37
33: hath, 35
34: stand, 34
35: love, 34
36: second, 32
37: mark, 32
38: look, 31
39: death, 31
40: portia, 30
41: doth, 30
42: night, 29
43: hand, 29
44: fear, 29
45: lucilius, 28
46: heart, 27
47: great, 27
48: exeunt, 27
49: time, 26
50: make, 26
51: friends, 26
52: exit, 26
53: decius, 26
54: julius, 25
55: day, 25
56: gods, 24
57: forth, 24
58: blood, 24
59: tis, 23
60: think, 23
61: sir, 23
62: bear, 23
63: art, 23
64: till, 22
65: friend, 22
66: word, 20
67: scene, 20
68: poet, 20
69: pindarus, 20
70: myself, 20
71: act, 20
72: today, 19
73: thing, 19
74: metellus, 19
75: leave, 19
76: capitol, 19
77: world, 18
78: servant, 18
79: romans, 18
80: ill, 18
81: cimber, 18
82: away, 18
83: wrong, 17
84: true, 17
85: trebonius, 17
86: roman, 17
87: peace, 17
88: meet, 17
89: fourth, 17
90: die, 17
91: bid, 17
92: things, 16
93: stay, 16
94: spirit, 16
95: soothsayer, 16
96: run, 16
97: live, 16
98: fly, 16
99: cicero, 16
100: soldier, 15
