1: king, 315
2: henry, 194
3: shall, 128
4: france, 119
5: thou, 105
6: good, 91
7: fluellen, 89
8: pistol, 85
9: french, 79
10: thy, 72
11: enter, 64
12: thee, 61
13: constable, 61
14: lord, 59
15: let, 59
16: like, 58
17: god, 58
18: hath, 57
19: dauphin, 54
20: england, 52
21: man, 50
22: english, 50
23: know, 49
24: tell, 47
25: exeter, 47
26: did, 47
27: katharine, 46
28: come, 45
29: men, 44
30: great, 44
31: gower, 42
32: majesty, 41
33: love, 40
34: orleans, 39
35: day, 39
36: duke, 37
37: tis, 36
38: nym, 36
39: look, 36
40: soldier, 35
41: say, 35
42: blood, 35
43: doth, 33
44: williams, 32
45: captain, 32
46: kate, 31
47: hand, 31
48: fair, 31
49: exeunt, 31
50: boy, 31
51: make, 30
52: ill, 30
53: act, 30
54: scene, 29
55: bardolph, 29
56: think, 28
57: alice, 28
58: time, 24
59: speak, 24
60: kings, 24
61: grace, 23
62: gloucester, 23
63: canterbury, 23
64: heart, 22
65: hear, 22
66: unto, 21
67: poor, 21
68: montjoy, 21
69: les, 21
70: harry, 21
71: war, 20
72: little, 20
73: liege, 20
74: field, 20
75: exit, 20
76: better, 20
77: best, 20
78: vous, 19
79: true, 19
80: soldiers, 19
81: hostess, 19
82: himself, 19
83: brother, 19
84: answer, 19
85: westmoreland, 18
86: princes, 18
87: pray, 18
88: lords, 18
89: honour, 18
90: glove, 18
91: eat, 18
92: dear, 18
93: dead, 18
94: away, 18
95: wear, 17
96: sword, 17
97: que, 17
98: night, 17
99: horse, 17
100: burgundy, 17
