1: lord, 211
2: parolles, 177
3: bertram, 136
4: helena, 125
5: king, 124
6: you, 121
7: lafeu, 117
8: shall, 115
9: countess, 99
10: sir, 97
11: thou, 95
12: good, 90
13: thy, 84
14: know, 83
15: thee, 79
16: second, 70
17: clown, 67
18: him, 66
19: say, 61
20: love, 60
21: diana, 58
22: well, 56
23: tis, 52
24: ill, 51
25: hath, 51
26: soldier, 49
27: make, 49
28: her, 48
29: enter, 48
30: come, 47
31: great, 46
32: madam, 45
33: let, 45
34: speak, 41
35: man, 40
36: think, 39
37: honour, 37
38: like, 36
39: did, 35
40: ring, 33
41: widow, 32
42: son, 32
43: gentleman, 32
44: not, 31
45: wife, 30
46: time, 30
47: exit, 30
48: mother, 29
49: away, 29
50: poor, 28
51: ends, 28
52: count, 28
53: alls, 28
54: act, 28
55: knave, 27
56: rousillon, 26
57: pray, 26
58: exeunt, 26
59: life, 25
60: leave, 25
61: young, 24
62: scene, 24
63: duke, 24
64: does, 24
65: heaven, 23
66: thine, 22
67: tell, 22
68: now, 22
69: nature, 22
70: marry, 22
71: hear, 22
72: hand, 22
73: drum, 22
74: them, 21
75: serve, 21
76: maid, 21
77: florence, 21
78: captain, 21
79: again, 21
80: nay, 20
81: live, 20
82: hope, 20
83: god, 20
84: virginity, 19
85: lady, 19
86: france, 19
87: answer, 19
88: truth, 18
89: this, 18
90: thats, 18
91: old, 18
92: noble, 18
93: gone, 18
94: farewell, 18
95: fair, 18
96: comes, 18
97: art, 18
98: why, 17
99: till, 17
100: theres, 17
