1: proteus, 220
2: valentine, 216
3: love, 159
4: julia, 144
5: thou, 142
6: speed, 128
7: silvia, 124
8: thy, 99
9: sir, 92
10: thee, 83
11: you, 82
12: launce, 82
13: thurio, 71
14: lucetta, 63
15: duke, 59
16: hath, 53
17: shall, 52
18: her, 50
19: good, 50
20: ill, 49
21: madam, 47
22: why, 45
23: enter, 43
24: come, 41
25: not, 39
26: know, 39
27: tis, 38
28: well, 37
29: say, 36
30: think, 35
31: master, 34
32: gentlemen, 33
33: outlaw, 32
34: make, 32
35: like, 32
36: him, 32
37: let, 31
38: now, 30
39: verona, 29
40: man, 29
41: lord, 29
42: letter, 28
43: friend, 28
44: did, 27
45: sweet, 26
46: exit, 26
47: then, 25
48: myself, 25
49: nay, 24
50: time, 23
51: and, 23
52: thats, 22
53: tell, 22
54: panthino, 22
55: look, 22
56: lady, 22
57: host, 22
58: father, 22
59: eglamour, 22
60: dog, 22
61: scene, 21
62: fair, 21
63: them, 20
64: hast, 20
65: away, 20
66: act, 20
67: servant, 19
68: exeunt, 19
69: art, 19
70: pray, 18
71: mistress, 18
72: item, 18
73: wit, 17
74: true, 17
75: she, 17
76: leave, 17
77: grace, 17
78: gone, 17
79: gentle, 17
80: writ, 16
81: word, 16
82: speak, 16
83: makes, 16
84: here, 16
85: heart, 16
86: hear, 16
87: aside, 16
88: antonio, 16
89: youth, 15
90: lose, 15
91: gentleman, 15
92: fear, 15
93: will, 14
94: presently, 14
95: mean, 14
96: marry, 14
97: doth, 14
98: best, 14
99: words, 13
100: welcome, 13
