1: don, 216
2: benedick, 199
3: claudio, 197
4: leonato, 161
5: beatrice, 160
6: pedro, 153
7: hero, 112
8: man, 103
9: good, 92
10: love, 90
11: you, 88
12: thou, 86
13: shall, 82
14: lord, 75
15: thee, 74
16: hath, 74
17: come, 74
18: her, 71
19: john, 65
20: let, 63
21: lady, 63
22: god, 60
23: dogberry, 60
24: know, 59
25: well, 57
26: say, 54
27: thy, 52
28: borachio, 52
29: margaret, 50
30: like, 49
31: him, 49
32: think, 47
33: signior, 42
34: prince, 41
35: hear, 41
36: ill, 40
37: enter, 40
38: tell, 39
39: did, 39
40: sir, 36
41: make, 36
42: brother, 36
43: why, 35
44: ursula, 33
45: antonio, 33
46: not, 32
47: marry, 32
48: conrade, 32
49: speak, 31
50: pray, 31
51: heart, 31
52: friar, 31
53: cousin, 31
54: daughter, 30
55: wit, 29
56: verges, 28
57: exeunt, 28
58: yea, 27
59: count, 27
60: men, 26
61: and, 26
62: watchman, 25
63: true, 25
64: doth, 24
65: answer, 24
66: nay, 23
67: faith, 23
68: till, 22
69: messenger, 22
70: princes, 21
71: old, 21
72: now, 21
73: night, 21
74: hand, 21
75: francis, 21
76: this, 20
77: them, 20
78: look, 20
79: husband, 20
80: tis, 19
81: then, 19
82: sweet, 19
83: scene, 19
84: fashion, 19
85: bid, 19
86: that, 18
87: said, 18
88: indeed, 18
89: but, 18
90: balthasar, 18
91: ado, 18
92: watch, 17
93: leonatos, 17
94: death, 17
95: comes, 17
96: act, 17
97: troth, 16
98: myself, 16
99: matter, 16
100: masters, 16
