1: lord, 211
2: parolles, 177
3: bertram, 136
4: helena, 125
5: king, 124
6: lafeu, 117
7: shall, 115
8: countess, 99
9: sir, 97
10: thou, 95
11: good, 90
12: thy, 84
13: know, 83
14: thee, 79
15: second, 70
16: clown, 67
17: say, 61
18: love, 60
19: diana, 58
20: tis, 52
21: ill, 51
22: hath, 51
23: soldier, 49
24: make, 49
25: enter, 48
26: come, 47
27: great, 46
28: madam, 45
29: let, 45
30: speak, 41
31: man, 40
32: think, 39
33: honour, 37
34: like, 36
35: did, 35
36: ring, 33
37: widow, 32
38: son, 32
39: gentleman, 32
40: wife, 30
41: time, 30
42: exit, 30
43: mother, 29
44: away, 29
45: poor, 28
46: ends, 28
47: count, 28
48: alls, 28
49: act, 28
50: knave, 27
51: rousillon, 26
52: pray, 26
53: exeunt, 26
54: life, 25
55: leave, 25
56: young, 24
57: scene, 24
58: duke, 24
59: does, 24
60: heaven, 23
61: thine, 22
62: tell, 22
63: nature, 22
64: marry, 22
65: hear, 22
66: hand, 22
67: drum, 22
68: serve, 21
69: maid, 21
70: florence, 21
71: captain, 21
72: nay, 20
73: live, 20
74: hope, 20
75: god, 20
76: virginity, 19
77: lady, 19
78: france, 19
79: answer, 19
80: truth, 18
81: thats, 18
82: old, 18
83: noble, 18
84: gone, 18
85: farewell, 18
86: fair, 18
87: comes, 18
88: art, 18
89: till, 17
90: theres, 17
91: himself, 17
92: death, 17
93: business, 17
94: bring, 17
95: sweet, 16
96: lords, 16
97: look, 16
98: home, 16
99: hes, 16
100: faith, 16
