1: timon, 322
2: lord, 222
3: thou, 195
4: thee, 135
5: thy, 133
6: apemantus, 133
7: you, 79
8: servant, 78
9: him, 74
10: man, 66
11: second, 64
12: alcibiades, 63
13: good, 62
14: men, 56
15: flavius, 56
16: enter, 55
17: athens, 55
18: senator, 53
19: let, 53
20: tis, 46
21: shall, 46
22: like, 46
23: ill, 46
24: make, 45
25: gods, 43
26: sir, 38
27: poet, 38
28: know, 38
29: timons, 37
30: painter, 37
31: lucilius, 37
32: gold, 37
33: art, 36
34: fool, 35
35: love, 34
36: friends, 34
37: come, 33
38: lords, 29
39: hath, 29
40: exit, 29
41: well, 28
42: time, 28
43: now, 28
44: not, 27
45: speak, 26
46: honest, 26
47: great, 26
48: noble, 25
49: honour, 25
50: does, 25
51: them, 24
52: servants, 24
53: use, 23
54: heart, 23
55: dost, 23
56: varros, 22
57: flaminius, 22
58: servilius, 21
59: say, 21
60: friend, 21
61: exeunt, 21
62: did, 21
63: senators, 20
64: old, 20
65: lordship, 20
66: thine, 19
67: poor, 19
68: nature, 19
69: look, 19
70: here, 19
71: comes, 19
72: caphis, 19
73: away, 19
74: athenian, 19
75: all, 19
76: think, 18
77: tell, 18
78: scene, 18
79: money, 18
80: house, 18
81: best, 18
82: act, 18
83: welcome, 17
84: true, 17
85: thyself, 17
86: that, 17
87: titus, 16
88: this, 16
89: then, 16
90: sent, 16
91: neer, 16
92: lucullus, 16
93: hes, 16
94: hear, 16
95: fortunes, 16
96: eyes, 16
97: dog, 16
98: day, 16
99: why, 15
100: wert, 15
