1: king, 219
2: cardinal, 168
3: lord, 130
4: henry, 129
5: viii, 118
6: good, 118
7: you, 112
8: shall, 110
9: wolsey, 107
10: him, 103
11: gentleman, 100
12: queen, 85
13: sir, 84
14: katharine, 70
15: norfolk, 69
16: man, 69
17: tis, 63
18: know, 61
19: chamberlain, 58
20: lady, 52
21: grace, 51
22: enter, 50
23: let, 49
24: suffolk, 48
25: say, 48
26: noble, 47
27: like, 47
28: buckingham, 47
29: honour, 46
30: heaven, 46
31: come, 45
32: make, 44
33: great, 44
34: did, 44
35: pray, 43
36: cromwell, 43
37: ill, 42
38: second, 41
39: lovell, 41
40: speak, 39
41: lords, 39
42: now, 38
43: highness, 38
44: and, 38
45: her, 37
46: kings, 35
47: cranmer, 35
48: surrey, 34
49: gardiner, 34
50: think, 33
51: old, 33
52: men, 33
53: well, 32
54: thy, 32
55: little, 32
56: duke, 32
57: business, 32
58: anne, 32
59: leave, 31
60: way, 29
61: time, 28
62: this, 28
63: hear, 28
64: state, 27
65: griffith, 27
66: sands, 26
67: god, 26
68: thou, 25
69: that, 25
70: place, 25
71: not, 25
72: madam, 25
73: life, 25
74: exeunt, 25
75: long, 24
76: hath, 24
77: truth, 23
78: love, 23
79: far, 23
80: conscience, 23
81: campeius, 23
82: them, 22
83: ladies, 22
84: fair, 22
85: tell, 21
86: fear, 21
87: cause, 21
88: act, 21
89: yes, 20
90: woman, 20
91: thomas, 20
92: stand, 20
93: poor, 20
94: peace, 20
95: heart, 20
96: dare, 20
97: world, 19
98: soul, 19
99: sent, 19
100: master, 19
