1: coriolanus, 243
2: menenius, 196
3: you, 148
4: marcius, 142
5: sicinius, 138
6: shall, 121
7: him, 113
8: brutus, 111
9: cominius, 105
10: rome, 101
11: thou, 97
12: aufidius, 96
13: thy, 91
14: good, 90
15: come, 86
16: citizen, 85
17: second, 83
18: sir, 80
19: enter, 79
20: people, 74
21: say, 72
22: let, 70
23: volumnia, 68
24: thee, 68
25: servingman, 66
26: make, 62
27: like, 62
28: did, 62
29: well, 61
30: noble, 59
31: ill, 56
32: them, 54
33: speak, 54
34: know, 53
35: hear, 53
36: hath, 49
37: senator, 46
38: man, 46
39: gods, 46
40: tis, 45
41: exeunt, 45
42: citizens, 44
43: city, 42
44: tribunes, 41
45: power, 41
46: think, 40
47: pray, 40
48: lartius, 40
49: virgilia, 38
50: peace, 38
51: mother, 38
52: home, 37
53: voices, 36
54: tell, 36
55: general, 35
56: roman, 34
57: friends, 34
58: way, 33
59: great, 33
60: act, 33
61: time, 32
62: scene, 32
63: now, 32
64: heart, 30
65: true, 29
66: that, 29
67: not, 29
68: consul, 29
69: away, 29
70: messenger, 28
71: love, 28
72: worthy, 27
73: senators, 27
74: nay, 27
75: country, 27
76: stand, 26
77: son, 26
78: men, 26
79: here, 26
80: bear, 26
81: news, 25
82: honour, 25
83: hes, 25
84: lord, 24
85: valeria, 23
86: this, 23
87: then, 23
88: state, 23
89: more, 23
90: lets, 23
91: corioli, 23
92: blood, 23
93: wife, 22
94: wars, 22
95: volsces, 22
96: soldier, 22
97: world, 21
98: why, 21
99: titus, 21
100: house, 21
