1: did, 26
2: love, 9
3: eyes, 8
4: youth, 6
5: place, 6
6: heart, 6
7: grace, 6
8: thou, 5
9: hath, 5
10: gave, 5
11: gainst, 5
12: cold, 5
13: blood, 5
14: art, 5
15: woe, 4
16: white, 4
17: true, 4
18: sweet, 4
19: shame, 4
20: myself, 4
21: mind, 4
22: make, 4
23: maid, 4
24: like, 4
25: fair, 4
26: eye, 4
27: age, 4
28: weep, 3
29: water, 3
30: vows, 3
31: visage, 3
32: till, 3
33: thought, 3
34: takes, 3
35: suffering, 3
36: strong, 3
37: stand, 3
38: sought, 3
39: say, 3
40: saw, 3
41: said, 3
42: reason, 3
43: rage, 3
44: question, 3
45: power, 3
46: nature, 3
47: let, 3
48: knew, 3
49: kind, 3
50: hearts, 3
51: hand, 3
52: false, 3
53: desires, 3
54: dear, 3
55: cheek, 3
56: best, 3
57: affections, 3
58: young, 2
59: worth, 2
60: wind, 2
61: wills, 2
62: wet, 2
63: weeping, 2
64: wear, 2
65: tied, 2
66: threw, 2
67: thing, 2
68: tell, 2
69: tears, 2
70: tear, 2
71: stop, 2
72: spirits, 2
73: small, 2
74: silken, 2
75: sights, 2
76: sighs, 2
77: set, 2
78: sent, 2
79: seen, 2
80: seemd, 2
81: river, 2
82: ride, 2
83: pride, 2
84: playing, 2
85: passions, 2
86: parts, 2
87: parcels, 2
88: pale, 2
89: old, 2
90: oft, 2
91: oer, 2
92: objects, 2
93: nun, 2
94: noble, 2
95: new, 2
96: neer, 2
97: moe, 2
98: modesty, 2
99: merely, 2
100: men, 2
