1: king, 242
2: thou, 176
3: john, 151
4: shall, 114
5: bastard, 112
6: thy, 109
7: hubert, 95
8: thee, 78
9: hath, 63
10: philip, 62
11: france, 60
12: arthur, 59
13: hand, 57
14: let, 56
15: salisbury, 51
16: heaven, 50
17: make, 49
18: constance, 48
19: blood, 46
20: good, 45
21: enter, 45
22: son, 44
23: peace, 44
24: lewis, 44
25: england, 44
26: come, 44
27: like, 42
28: say, 40
29: doth, 40
30: did, 40
31: cardinal, 40
32: you, 39
33: love, 39
34: sir, 38
35: ill, 37
36: day, 37
37: him, 35
38: death, 35
39: right, 34
40: well, 33
41: lord, 31
42: lady, 31
43: pembroke, 30
44: pandulph, 30
45: eyes, 30
46: mother, 29
47: land, 29
48: world, 28
49: queen, 28
50: father, 28
51: elinor, 28
52: boy, 28
53: fair, 26
54: arms, 26
55: think, 25
56: speak, 25
57: prince, 25
58: life, 25
59: away, 25
60: true, 24
61: tongue, 24
62: time, 24
63: hear, 24
64: exeunt, 24
65: austria, 24
66: art, 24
67: act, 24
68: young, 23
69: war, 23
70: look, 23
71: know, 23
72: kings, 23
73: blanch, 23
74: thine, 22
75: then, 22
76: men, 22
77: here, 22
78: great, 21
79: eye, 21
80: till, 20
81: soul, 20
82: majesty, 20
83: faulconbridge, 20
84: tell, 19
85: stand, 19
86: set, 19
87: robert, 19
88: lords, 19
89: hold, 19
90: hast, 19
91: faith, 19
92: dauphin, 19
93: child, 19
94: will, 18
95: shame, 18
96: now, 18
97: not, 18
98: little, 18
99: french, 18
100: dost, 18
