1: troilus, 269
2: cressida, 203
3: pandarus, 186
4: hector, 173
5: achilles, 168
6: thou, 147
7: shall, 126
8: thersites, 122
9: ajax, 121
10: lord, 112
11: ulysses, 111
12: thy, 101
13: come, 91
14: agamemnon, 91
15: ill, 90
16: thee, 89
17: good, 79
18: diomedes, 77
19: aeneas, 76
20: let, 75
21: enter, 73
22: patroclus, 72
23: man, 71
24: paris, 69
25: love, 67
26: troy, 66
27: nestor, 66
28: like, 61
29: great, 61
30: hath, 60
31: tell, 56
32: sweet, 54
33: tis, 51
34: say, 51
35: know, 48
36: fair, 48
37: helen, 46
38: exit, 42
39: speak, 39
40: make, 39
41: heart, 38
42: exeunt, 36
43: sir, 35
44: doth, 35
45: true, 33
46: menelaus, 32
47: eyes, 32
48: trojan, 30
49: tent, 30
50: grecian, 30
51: diomed, 30
52: cressid, 30
53: act, 30
54: think, 29
55: hand, 28
56: art, 28
57: stand, 27
58: servant, 27
59: scene, 27
60: look, 27
61: lady, 27
62: himself, 27
63: gods, 27
64: blood, 27
65: honour, 26
66: fool, 26
67: fight, 26
68: comes, 26
69: matter, 25
70: time, 24
71: night, 24
72: nay, 24
73: faith, 24
74: did, 24
75: better, 24
76: whats, 23
77: thing, 23
78: brother, 23
79: wit, 22
80: queen, 22
81: priam, 22
82: greeks, 22
83: greek, 22
84: cassandra, 22
85: itself, 21
86: hectors, 21
87: hear, 21
88: general, 21
89: bring, 21
90: word, 20
91: welcome, 20
92: theres, 20
93: prince, 20
94: truth, 19
95: thats, 19
96: sword, 19
97: men, 19
98: life, 19
99: today, 18
100: till, 18
