1: sir, 453
2: toby, 205
3: belch, 172
4: olivia, 144
5: viola, 140
6: thou, 131
7: malvolio, 126
8: you, 124
9: andrew, 118
10: clown, 117
11: thy, 106
12: him, 98
13: thee, 90
14: maria, 85
15: good, 81
16: shall, 76
17: love, 74
18: fabian, 74
19: orsino, 72
20: let, 72
21: lady, 72
22: duke, 72
23: come, 71
24: man, 66
25: ill, 60
26: fool, 58
27: enter, 51
28: know, 49
29: make, 48
30: sebastian, 46
31: say, 46
32: did, 45
33: like, 42
34: antonio, 42
35: well, 38
36: lord, 37
37: exit, 37
38: hath, 36
39: think, 34
40: now, 34
41: tis, 33
42: not, 33
43: madam, 32
44: night, 31
45: her, 31
46: house, 30
47: hand, 29
48: why, 28
49: tell, 28
50: peace, 26
51: that, 25
52: speak, 25
53: great, 25
54: art, 25
55: time, 24
56: hold, 24
57: heart, 24
58: does, 23
59: away, 23
60: youth, 22
61: mad, 22
62: knight, 22
63: exeunt, 22
64: comes, 22
65: hes, 21
66: gentleman, 21
67: act, 21
68: twelfth, 20
69: theres, 20
70: letter, 20
71: faith, 20
72: true, 19
73: sweet, 19
74: scene, 19
75: captain, 19
76: better, 19
77: this, 18
78: nay, 18
79: cesario, 18
80: niece, 17
81: matter, 17
82: life, 17
83: fellow, 17
84: dear, 17
85: way, 16
86: topas, 16
87: soul, 16
88: reason, 16
89: myself, 16
90: god, 16
91: wit, 15
92: will, 15
93: pray, 15
94: master, 15
95: leave, 15
96: fair, 15
97: excellent, 15
98: what, 14
99: reenter, 14
100: prithee, 14
