1: king, 272
2: thou, 177
3: thy, 175
4: richard, 166
5: duke, 166
6: bolingbroke, 145
7: lord, 140
8: henry, 130
9: york, 119
10: shall, 102
11: thee, 88
12: aumerle, 71
13: hath, 68
14: northumberland, 62
15: gaunt, 58
16: enter, 58
17: come, 56
18: good, 53
19: god, 53
20: make, 52
21: let, 52
22: say, 48
23: queen, 46
24: like, 45
25: john, 40
26: duchess, 40
27: ill, 39
28: death, 39
29: men, 38
30: cousin, 38
31: blood, 38
32: time, 37
33: heart, 37
34: did, 37
35: speak, 34
36: hand, 34
37: noble, 32
38: love, 32
39: doth, 32
40: uncle, 31
41: son, 31
42: man, 31
43: life, 31
44: fair, 31
45: mowbray, 30
46: land, 29
47: know, 29
48: heaven, 29
49: earth, 29
50: true, 28
51: bushy, 28
52: way, 27
53: tis, 27
54: thomas, 27
55: lords, 27
56: grief, 27
57: exeunt, 27
58: tongue, 26
59: pardon, 26
60: myself, 26
61: away, 26
62: art, 26
63: soul, 25
64: percy, 25
65: hereford, 25
66: green, 25
67: face, 25
68: old, 24
69: majesty, 24
70: fear, 24
71: day, 24
72: royal, 23
73: live, 23
74: sorrow, 22
75: scene, 22
76: head, 22
77: set, 21
78: great, 21
79: grace, 21
80: farewell, 21
81: crown, 21
82: arms, 21
83: sir, 20
84: norfolk, 20
85: little, 20
86: liege, 20
87: act, 20
88: word, 19
89: traitor, 19
90: till, 19
91: sweet, 19
92: marshal, 19
93: honour, 19
94: hast, 19
95: hands, 19
96: bagot, 19
97: world, 18
98: words, 18
99: woe, 18
100: tears, 18
