1: thou, 70
2: love, 61
3: thy, 56
4: like, 50
5: doth, 48
6: thee, 41
7: shall, 36
8: eyes, 33
9: heart, 28
10: hath, 27
11: lips, 25
12: did, 25
13: fair, 23
14: beauty, 21
15: night, 20
16: kiss, 20
17: face, 20
18: eye, 20
19: sweet, 19
20: him, 19
21: quoth, 18
22: make, 18
23: fear, 18
24: adonis, 17
25: tis, 16
26: tears, 16
27: sun, 16
28: boar, 16
29: light, 15
30: death, 15
31: this, 14
32: she, 14
33: poor, 14
34: loves, 14
35: again, 14
36: thine, 13
37: say, 13
38: red, 13
39: dead, 13
40: and, 13
41: till, 12
42: hand, 12
43: art, 12
44: wind, 11
45: look, 11
46: know, 11
47: fire, 11
48: desire, 11
49: let, 10
50: gone, 10
51: foul, 10
52: cheek, 10
53: blood, 10
54: white, 9
55: unto, 9
56: thousand, 9
57: sorrow, 9
58: sight, 9
59: proud, 9
60: makes, 9
61: long, 9
62: leave, 9
63: her, 9
64: hard, 9
65: good, 9
66: forth, 9
67: earth, 9
68: ears, 9
69: ear, 9
70: day, 9
71: cheeks, 9
72: breath, 9
73: breast, 9
74: boy, 9
75: world, 8
76: woe, 8
77: whereat, 8
78: way, 8
79: venus, 8
80: tender, 8
81: soft, 8
82: shame, 8
83: seen, 8
84: pale, 8
85: looks, 8
86: life, 8
87: ill, 8
88: hot, 8
89: horse, 8
90: high, 8
91: head, 8
92: gentle, 8
93: dost, 8
94: dark, 8
95: best, 8
96: arms, 8
97: wilt, 7
98: weary, 7
99: tongue, 7
100: shadow, 7
