1: thy, 115
2: thou, 96
3: doth, 69
4: eyes, 43
5: like, 42
6: thee, 41
7: lucrece, 41
8: did, 38
9: hath, 37
10: make, 36
11: let, 35
12: shall, 34
13: night, 34
14: time, 33
15: eye, 32
16: shame, 31
17: fair, 30
18: poor, 29
19: death, 27
20: quoth, 25
21: tarquin, 24
22: hand, 24
23: she, 23
24: life, 23
25: sorrow, 22
26: light, 22
27: collatine, 22
28: lust, 21
29: fear, 21
30: face, 21
31: woe, 20
32: tears, 20
33: ill, 20
34: honour, 20
35: grief, 20
36: foul, 20
37: words, 19
38: sad, 19
39: pure, 19
40: heart, 19
41: desire, 19
42: till, 18
43: blood, 18
44: beauty, 17
45: sin, 16
46: himself, 16
47: false, 16
48: bear, 16
49: wife, 15
50: sweet, 15
51: red, 15
52: love, 15
53: live, 15
54: die, 15
55: true, 14
56: tongue, 14
57: thine, 14
58: lies, 14
59: him, 14
60: ere, 14
61: deep, 14
62: bed, 14
63: art, 14
64: and, 14
65: woes, 13
66: thing, 13
67: tarquins, 13
68: old, 13
69: lord, 13
70: little, 13
71: guilty, 13
72: dear, 13
73: dead, 13
74: away, 13
75: mind, 12
76: forth, 12
77: day, 12
78: who, 11
79: white, 11
80: weak, 11
81: tis, 11
82: thoughts, 11
83: thought, 11
84: this, 11
85: looks, 11
86: come, 11
87: body, 11
88: behold, 11
89: will, 10
90: virtue, 10
91: troy, 10
92: soul, 10
93: rome, 10
94: pale, 10
95: makes, 10
96: look, 10
97: long, 10
98: know, 10
99: kill, 10
100: hear, 10
