1: king, 396
2: edward, 256
3: warwick, 241
4: thou, 220
5: thy, 199
6: henry, 177
7: queen, 131
8: thee, 119
9: shall, 116
10: york, 108
11: clarence, 99
12: gloucester, 95
13: clifford, 90
14: richard, 86
15: margaret, 80
16: lord, 78
17: enter, 78
18: father, 77
19: brother, 63
20: ill, 62
21: crown, 62
22: hath, 59
23: like, 56
24: son, 54
25: make, 54
26: duke, 51
27: let, 50
28: montague, 47
29: lewis, 46
30: come, 46
31: speak, 45
32: lords, 45
33: prince, 44
34: somerset, 43
35: unto, 42
36: oxford, 42
37: love, 41
38: lady, 40
39: leave, 39
40: death, 39
41: tell, 38
42: blood, 38
43: soldiers, 37
44: heart, 37
45: did, 37
46: tis, 36
47: france, 36
48: away, 36
49: hand, 34
50: good, 34
51: exeunt, 34
52: words, 33
53: stay, 33
54: say, 33
55: sweet, 32
56: rest, 32
57: hear, 32
58: head, 32
59: act, 32
60: men, 31
61: grey, 31
62: doth, 31
63: aside, 31
64: scene, 30
65: right, 29
66: northumberland, 29
67: life, 29
68: god, 29
69: stand, 27
70: exeter, 27
71: thine, 26
72: friends, 26
73: fly, 26
74: till, 25
75: man, 25
76: hope, 25
77: hastings, 25
78: fear, 25
79: march, 24
80: london, 24
81: tears, 23
82: post, 23
83: myself, 23
84: george, 23
85: art, 23
86: know, 22
87: hands, 22
88: fight, 22
89: field, 22
90: edwards, 22
91: bear, 22
92: true, 21
93: henrys, 21
94: hast, 21
95: war, 20
96: time, 20
97: shalt, 20
98: rutland, 20
99: poor, 20
100: nay, 20
