1: biron, 194
2: sir, 130
3: princess, 130
4: ferdinand, 127
5: armado, 121
6: costard, 116
7: don, 114
8: adriano, 112
9: boyet, 102
10: love, 100
11: moth, 97
12: thou, 93
13: rosaline, 93
14: shall, 89
15: thy, 74
16: dumain, 72
17: sweet, 69
18: holofernes, 63
19: longaville, 60
20: thee, 56
21: lord, 56
22: good, 56
23: fair, 56
24: did, 53
25: say, 47
26: man, 44
27: like, 44
28: know, 44
29: doth, 43
30: come, 43
31: make, 39
32: let, 39
33: ill, 39
34: hath, 37
35: lady, 34
36: katharine, 34
37: heart, 34
38: word, 33
39: wit, 33
40: king, 33
41: great, 33
42: eye, 33
43: maria, 32
44: eyes, 32
45: enter, 32
46: nathaniel, 30
47: dull, 30
48: light, 29
49: grace, 29
50: god, 29
51: true, 28
52: jaquenetta, 28
53: praise, 27
54: away, 27
55: master, 26
56: madam, 26
57: loves, 26
58: face, 26
59: study, 25
60: letter, 24
61: hear, 22
62: tongue, 21
63: pompey, 21
64: lords, 21
65: day, 21
66: world, 20
67: old, 20
68: men, 20
69: look, 20
70: speak, 19
71: tis, 18
72: time, 18
73: tell, 18
74: hand, 18
75: exit, 18
76: years, 17
77: reads, 17
78: prove, 17
79: little, 17
80: hector, 17
81: forsworn, 17
82: exeunt, 17
83: nay, 16
84: lenvoy, 16
85: ladies, 16
86: hold, 16
87: comes, 16
88: art, 16
89: words, 15
90: oath, 15
91: fool, 15
92: court, 15
93: boy, 15
94: judas, 14
95: dear, 14
96: break, 14
97: blood, 14
98: aside, 14
99: worthies, 13
100: woman, 13
