1: duke, 260
2: vincentio, 209
3: angelo, 167
4: isabella, 162
5: you, 136
6: sir, 135
7: lucio, 134
8: provost, 117
9: thou, 111
10: good, 100
11: escalus, 95
12: pompey, 93
13: him, 89
14: claudio, 85
15: shall, 82
16: lord, 82
17: come, 82
18: let, 70
19: hath, 70
20: know, 65
21: brother, 59
22: friar, 58
23: thy, 55
24: well, 53
25: life, 48
26: man, 47
27: enter, 47
28: tis, 44
29: thee, 44
30: make, 44
31: say, 43
32: death, 42
33: mariana, 40
34: honour, 40
35: die, 40
36: speak, 39
37: measure, 39
38: ill, 39
39: elbow, 39
40: think, 38
41: heaven, 38
42: like, 37
43: exit, 37
44: now, 34
45: time, 32
46: justice, 32
47: gentleman, 32
48: art, 32
49: not, 30
50: mistress, 30
51: did, 30
52: love, 29
53: prison, 28
54: away, 28
55: that, 27
56: pray, 27
57: her, 27
58: hear, 27
59: true, 25
60: tomorrow, 25
61: place, 25
62: master, 25
63: law, 25
64: barnardine, 25
65: whats, 24
66: pardon, 24
67: exeunt, 24
68: doth, 24
69: why, 23
70: then, 23
71: poor, 23
72: look, 23
73: isabel, 23
74: head, 23
75: grace, 23
76: act, 23
77: overdone, 22
78: thing, 21
79: froth, 21
80: father, 21
81: better, 21
82: believe, 21
83: and, 21
84: abhorson, 21
85: maid, 20
86: house, 20
87: woman, 19
88: sister, 19
89: live, 19
90: hes, 19
91: great, 19
92: comes, 19
93: till, 18
94: this, 18
95: tell, 18
96: scene, 18
97: leave, 18
98: here, 18
99: bring, 18
100: bawd, 18
