1: macbeth, 310
2: macduff, 109
3: lady, 98
4: thou, 90
5: banquo, 73
6: shall, 67
7: enter, 65
8: thee, 61
9: malcolm, 59
10: witch, 55
11: ross, 54
12: come, 54
13: thy, 52
14: good, 51
15: you, 50
16: hath, 50
17: time, 44
18: him, 41
19: did, 41
20: make, 39
21: lord, 39
22: like, 39
23: say, 38
24: tis, 37
25: murderer, 37
26: ill, 37
27: let, 36
28: man, 35
29: lennox, 35
30: fear, 35
31: duncan, 35
32: know, 33
33: king, 33
34: exeunt, 33
35: doctor, 33
36: well, 32
37: act, 32
38: second, 31
39: great, 31
40: speak, 30
41: sir, 29
42: scene, 29
43: son, 28
44: siward, 28
45: sleep, 26
46: thane, 25
47: not, 25
48: look, 24
49: does, 24
50: things, 23
51: them, 23
52: hand, 23
53: exit, 23
54: blood, 23
55: now, 22
56: night, 22
57: heart, 22
58: cawdor, 21
59: till, 20
60: nature, 20
61: death, 20
62: love, 19
63: within, 18
64: way, 18
65: here, 18
66: hear, 18
67: day, 18
68: art, 18
69: worthy, 17
70: life, 17
71: knocking, 17
72: hail, 17
73: done, 17
74: that, 16
75: strange, 16
76: poor, 16
77: men, 16
78: fleance, 16
79: donalbain, 16
80: scotland, 15
81: more, 15
82: heaven, 15
83: deed, 15
84: bloody, 15
85: young, 14
86: what, 14
87: thought, 14
88: there, 14
89: out, 14
90: kings, 14
91: god, 14
92: father, 14
93: dunsinane, 14
94: dead, 14
95: castle, 14
96: air, 14
97: wife, 13
98: why, 13
99: think, 13
100: theres, 13
