1: hamlet, 485
2: lord, 313
3: king, 199
4: horatio, 158
5: polonius, 124
6: claudius, 122
7: queen, 121
8: shall, 114
9: good, 109
10: laertes, 106
11: come, 106
12: thou, 103
13: gertrude, 96
14: let, 95
15: thy, 87
16: ophelia, 87
17: like, 80
18: rosencrantz, 77
19: sir, 75
20: know, 74
21: tis, 73
22: love, 67
23: guildenstern, 65
24: did, 65
25: enter, 64
26: speak, 63
27: hath, 62
28: ill, 61
29: thee, 58
30: make, 56
31: say, 54
32: man, 52
33: father, 51
34: clown, 49
35: think, 47
36: marcellus, 47
37: time, 43
38: tell, 43
39: heaven, 43
40: exit, 40
41: play, 39
42: mother, 39
43: death, 37
44: night, 36
45: look, 36
46: exeunt, 36
47: soul, 34
48: act, 34
49: hear, 33
50: dead, 33
51: osric, 32
52: life, 32
53: god, 32
54: ghost, 32
55: bernardo, 31
56: pray, 30
57: hold, 29
58: heart, 29
59: dear, 29
60: leave, 28
61: nature, 27
62: matter, 27
63: doth, 27
64: nay, 26
65: great, 26
66: thing, 25
67: sweet, 25
68: head, 25
69: does, 25
70: away, 25
71: world, 24
72: second, 24
73: scene, 24
74: itself, 24
75: earth, 24
76: comes, 24
77: true, 23
78: player, 23
79: fortinbras, 23
80: eyes, 23
81: denmark, 23
82: son, 22
83: set, 22
84: seen, 22
85: madness, 22
86: players, 21
87: mad, 21
88: himself, 21
89: follow, 21
90: fair, 21
91: day, 21
92: words, 20
93: till, 20
94: poor, 20
95: old, 20
96: means, 20
97: gentleman, 20
98: friends, 20
99: fear, 20
100: fathers, 20
