1: lord, 223
2: falstaff, 221
3: thou, 165
4: sir, 160
5: good, 154
6: henry, 133
7: king, 131
8: you, 119
9: shallow, 119
10: come, 118
11: shall, 116
12: prince, 111
13: bardolph, 110
14: john, 90
15: thee, 84
16: thy, 81
17: let, 76
18: master, 75
19: him, 69
20: hath, 68
21: chiefjustice, 68
22: like, 67
23: mistress, 65
24: man, 62
25: quickly, 61
26: well, 59
27: god, 58
28: doth, 57
29: pistol, 56
30: ill, 55
31: enter, 51
32: doll, 51
33: westmoreland, 49
34: make, 48
35: did, 47
36: say, 46
37: warwick, 44
38: davy, 43
39: peace, 42
40: old, 42
41: tearsheet, 40
42: speak, 40
43: northumberland, 40
44: lancaster, 40
45: here, 40
46: silence, 39
47: poins, 38
48: now, 38
49: archbishop, 38
50: york, 37
51: page, 36
52: men, 36
53: father, 36
54: know, 35
55: comes, 34
56: harry, 32
57: grace, 32
58: exeunt, 32
59: son, 31
60: mowbray, 31
61: better, 31
62: and, 31
63: time, 30
64: think, 30
65: look, 30
66: hastings, 30
67: dead, 30
68: away, 30
69: word, 28
70: tell, 28
71: news, 28
72: hand, 28
73: art, 28
74: yea, 27
75: tis, 26
76: thing, 26
77: pray, 26
78: life, 26
79: heart, 26
80: said, 25
81: true, 24
82: that, 24
83: noble, 24
84: great, 24
85: clarence, 24
86: bear, 24
87: young, 23
88: then, 23
89: them, 23
90: stand, 23
91: not, 23
92: hear, 23
93: faith, 23
94: death, 23
95: cousin, 23
96: blood, 23
97: scene, 22
98: head, 22
99: exit, 22
100: day, 22
