1: antony, 419
2: cleopatra, 304
3: mark, 263
4: caesar, 259
5: thou, 177
6: enobarbus, 152
7: domitius, 140
8: octavius, 133
9: shall, 127
10: thy, 110
11: thee, 109
12: charmian, 104
13: enter, 100
14: good, 95
15: him, 92
16: come, 92
17: you, 84
18: let, 80
19: sir, 79
20: pompey, 76
21: make, 74
22: soldier, 71
23: did, 69
24: messenger, 65
25: lepidus, 62
26: ill, 62
27: eros, 62
28: tis, 58
29: exeunt, 55
30: menas, 54
31: lord, 54
32: say, 53
33: well, 52
34: madam, 52
35: like, 52
36: agrippa, 52
37: act, 49
38: great, 48
39: queen, 46
40: know, 46
41: scene, 44
42: octavia, 43
43: hath, 43
44: egypt, 43
45: world, 42
46: now, 42
47: man, 42
48: iras, 42
49: guard, 42
50: speak, 38
51: love, 38
52: heart, 38
53: hear, 38
54: dolabella, 38
55: exit, 37
56: gods, 35
57: rome, 34
58: not, 34
59: alexas, 34
60: noble, 33
61: caesars, 33
62: friends, 32
63: death, 32
64: way, 30
65: time, 30
66: this, 30
67: tell, 29
68: second, 29
69: think, 28
70: mecaenas, 28
71: hand, 28
72: does, 28
73: then, 27
74: her, 27
75: till, 26
76: sea, 26
77: hast, 26
78: aside, 26
79: nay, 25
80: look, 25
81: fortune, 25
82: best, 25
83: sword, 24
84: fight, 24
85: dead, 24
86: more, 23
87: land, 23
88: them, 22
89: proculeius, 22
90: men, 22
91: here, 22
92: eyes, 22
93: bear, 22
94: women, 21
95: war, 21
96: thyreus, 21
97: soothsayer, 21
98: night, 21
99: farewell, 21
100: scarus, 20
