1: duke, 260
2: vincentio, 209
3: angelo, 167
4: isabella, 162
5: sir, 135
6: lucio, 134
7: provost, 117
8: thou, 111
9: good, 100
10: escalus, 95
11: pompey, 93
12: claudio, 85
13: shall, 82
14: lord, 82
15: come, 82
16: let, 70
17: hath, 70
18: know, 65
19: brother, 59
20: friar, 58
21: thy, 55
22: life, 48
23: man, 47
24: enter, 47
25: tis, 44
26: thee, 44
27: make, 44
28: say, 43
29: death, 42
30: mariana, 40
31: honour, 40
32: die, 40
33: speak, 39
34: measure, 39
35: ill, 39
36: elbow, 39
37: think, 38
38: heaven, 38
39: like, 37
40: exit, 37
41: time, 32
42: justice, 32
43: gentleman, 32
44: art, 32
45: mistress, 30
46: did, 30
47: love, 29
48: prison, 28
49: away, 28
50: pray, 27
51: hear, 27
52: true, 25
53: tomorrow, 25
54: place, 25
55: master, 25
56: law, 25
57: barnardine, 25
58: whats, 24
59: pardon, 24
60: exeunt, 24
61: doth, 24
62: poor, 23
63: look, 23
64: isabel, 23
65: head, 23
66: grace, 23
67: act, 23
68: overdone, 22
69: thing, 21
70: froth, 21
71: father, 21
72: better, 21
73: believe, 21
74: abhorson, 21
75: maid, 20
76: house, 20
77: woman, 19
78: sister, 19
79: live, 19
80: hes, 19
81: great, 19
82: comes, 19
83: till, 18
84: tell, 18
85: scene, 18
86: leave, 18
87: bring, 18
88: bawd, 18
89: word, 17
90: thats, 17
91: peter, 17
92: juliet, 17
93: himself, 17
94: aside, 17
95: way, 16
96: sin, 16
97: nay, 16
98: mercy, 16
99: world, 15
100: strange, 15
