1: hamlet, 485
2: lord, 313
3: king, 199
4: horatio, 158
5: you, 141
6: polonius, 124
7: claudius, 122
8: queen, 121
9: shall, 114
10: good, 109
11: laertes, 106
12: come, 106
13: thou, 103
14: gertrude, 96
15: let, 95
16: thy, 87
17: ophelia, 87
18: like, 80
19: him, 80
20: rosencrantz, 77
21: sir, 75
22: know, 74
23: tis, 73
24: love, 67
25: guildenstern, 65
26: did, 65
27: enter, 64
28: speak, 63
29: hath, 62
30: ill, 61
31: well, 59
32: thee, 58
33: make, 56
34: say, 54
35: man, 52
36: father, 51
37: clown, 49
38: now, 48
39: this, 47
40: think, 47
41: marcellus, 47
42: that, 44
43: time, 43
44: tell, 43
45: heaven, 43
46: but, 41
47: exit, 40
48: play, 39
49: not, 39
50: mother, 39
51: death, 37
52: night, 36
53: look, 36
54: exeunt, 36
55: soul, 34
56: act, 34
57: hear, 33
58: dead, 33
59: them, 32
60: osric, 32
61: life, 32
62: god, 32
63: ghost, 32
64: bernardo, 31
65: pray, 30
66: why, 29
67: hold, 29
68: heart, 29
69: dear, 29
70: then, 28
71: leave, 28
72: and, 28
73: nature, 27
74: matter, 27
75: doth, 27
76: nay, 26
77: great, 26
78: thing, 25
79: there, 25
80: sweet, 25
81: head, 25
82: does, 25
83: away, 25
84: world, 24
85: second, 24
86: scene, 24
87: itself, 24
88: earth, 24
89: comes, 24
90: again, 24
91: true, 23
92: player, 23
93: fortinbras, 23
94: eyes, 23
95: denmark, 23
96: son, 22
97: set, 22
98: seen, 22
99: madness, 22
100: players, 21
