1: sir, 453
2: toby, 205
3: belch, 172
4: olivia, 144
5: viola, 140
6: thou, 131
7: malvolio, 126
8: andrew, 118
9: clown, 117
10: thy, 106
11: thee, 90
12: maria, 85
13: good, 81
14: shall, 76
15: love, 74
16: fabian, 74
17: orsino, 72
18: let, 72
19: lady, 72
20: duke, 72
21: come, 71
22: man, 66
23: ill, 60
24: fool, 58
25: enter, 51
26: know, 49
27: make, 48
28: sebastian, 46
29: say, 46
30: did, 45
31: like, 42
32: antonio, 42
33: lord, 37
34: exit, 37
35: hath, 36
36: think, 34
37: tis, 33
38: madam, 32
39: night, 31
40: house, 30
41: hand, 29
42: tell, 28
43: peace, 26
44: speak, 25
45: great, 25
46: art, 25
47: time, 24
48: hold, 24
49: heart, 24
50: does, 23
51: away, 23
52: youth, 22
53: mad, 22
54: knight, 22
55: exeunt, 22
56: comes, 22
57: hes, 21
58: gentleman, 21
59: act, 21
60: twelfth, 20
61: theres, 20
62: letter, 20
63: faith, 20
64: true, 19
65: sweet, 19
66: scene, 19
67: captain, 19
68: better, 19
69: nay, 18
70: cesario, 18
71: niece, 17
72: matter, 17
73: life, 17
74: fellow, 17
75: dear, 17
76: way, 16
77: topas, 16
78: soul, 16
79: reason, 16
80: myself, 16
81: god, 16
82: wit, 15
83: pray, 15
84: master, 15
85: leave, 15
86: fair, 15
87: excellent, 15
88: reenter, 14
89: prithee, 14
90: olivias, 14
91: hast, 14
92: devil, 14
93: count, 14
94: alas, 14
95: whats, 13
96: set, 13
97: reads, 13
98: marry, 13
99: hear, 13
100: doth, 13
