1: rosalind, 275
2: orlando, 164
3: thou, 142
4: celia, 126
5: you, 119
6: good, 115
7: love, 112
8: duke, 98
9: thee, 90
10: touchstone, 88
11: like, 83
12: man, 81
13: jaques, 80
14: sir, 76
15: thy, 75
16: shall, 68
17: come, 68
18: him, 60
19: oliver, 57
20: did, 53
21: hath, 52
22: enter, 52
23: ill, 49
24: phebe, 46
25: well, 43
26: say, 43
27: time, 42
28: silvius, 42
29: know, 41
30: forest, 40
31: senior, 38
32: let, 38
33: brother, 38
34: father, 37
35: fool, 36
36: old, 35
37: corin, 34
38: tis, 33
39: make, 33
40: frederick, 33
41: why, 32
42: not, 32
43: audrey, 32
44: her, 31
45: heart, 31
46: lord, 30
47: better, 30
48: youth, 29
49: young, 29
50: tell, 29
51: world, 28
52: speak, 28
53: art, 28
54: exeunt, 27
55: think, 26
56: pray, 26
57: look, 26
58: shepherd, 25
59: scene, 25
60: fair, 25
61: doth, 25
62: comes, 25
63: woman, 24
64: life, 24
65: charles, 24
66: true, 23
67: little, 23
68: bear, 23
69: adam, 23
70: poor, 22
71: marry, 22
72: god, 22
73: beau, 22
74: act, 22
75: wit, 21
76: sweet, 21
77: thing, 20
78: then, 20
79: now, 20
80: daughter, 20
81: master, 19
82: lie, 19
83: eyes, 19
84: till, 18
85: this, 18
86: nay, 18
87: here, 18
88: faith, 18
89: court, 18
90: but, 18
91: and, 18
92: william, 17
93: thank, 17
94: prithee, 17
95: more, 17
96: fortune, 17
97: away, 17
98: amiens, 17
99: word, 16
100: will, 16
