1: henry, 255
2: thou, 254
3: prince, 226
4: falstaff, 188
5: shall, 134
6: king, 129
7: lord, 128
8: hotspur, 123
9: thy, 110
10: thee, 103
11: ill, 87
12: good, 81
13: come, 79
14: sir, 78
15: earl, 75
16: you, 70
17: did, 70
18: percy, 62
19: like, 62
20: man, 60
21: worcester, 59
22: art, 59
23: poins, 58
24: douglas, 56
25: let, 55
26: hath, 53
27: enter, 52
28: well, 51
29: tell, 49
30: now, 47
31: mortimer, 46
32: glendower, 45
33: why, 42
34: time, 42
35: make, 42
36: him, 42
37: francis, 42
38: know, 41
39: john, 41
40: god, 40
41: hostess, 39
42: hear, 39
43: not, 37
44: say, 36
45: harry, 36
46: hal, 36
47: bardolph, 36
48: hast, 35
49: lady, 34
50: jack, 34
51: think, 33
52: them, 33
53: men, 33
54: faith, 33
55: true, 32
56: horse, 32
57: what, 31
58: life, 31
59: doth, 31
60: away, 31
61: set, 30
62: day, 30
63: speak, 29
64: old, 29
65: cousin, 29
66: westmoreland, 28
67: love, 28
68: gadshill, 28
69: exit, 28
70: exeunt, 28
71: tis, 27
72: father, 27
73: blunt, 27
74: vernon, 26
75: fear, 26
76: too, 25
77: head, 25
78: walter, 24
79: son, 24
80: sweet, 23
81: lancaster, 23
82: honour, 23
83: here, 23
84: blood, 23
85: world, 22
86: wales, 22
87: sack, 22
88: northumberland, 22
89: great, 22
90: devil, 22
91: carrier, 22
92: and, 22
93: then, 21
94: nay, 21
95: meet, 21
96: yea, 20
97: stand, 20
98: scene, 20
99: peto, 20
100: hand, 20
