1: brutus, 381
2: caesar, 255
3: cassius, 230
4: antony, 128
5: shall, 125
6: thou, 116
7: you, 77
8: did, 75
9: come, 75
10: him, 74
11: citizen, 73
12: casca, 72
13: good, 71
14: know, 68
15: men, 65
16: let, 65
17: lucius, 59
18: man, 56
19: thy, 55
20: thee, 54
21: not, 51
22: messala, 47
23: octavius, 45
24: lord, 44
25: enter, 44
26: rome, 43
27: speak, 41
28: cinna, 41
29: caesars, 40
30: noble, 39
31: like, 39
32: titinius, 37
33: tell, 37
34: say, 37
35: hear, 37
36: well, 36
37: hath, 35
38: stand, 34
39: love, 34
40: will, 32
41: second, 32
42: mark, 32
43: look, 31
44: death, 31
45: and, 31
46: portia, 30
47: doth, 30
48: night, 29
49: hand, 29
50: fear, 29
51: now, 28
52: lucilius, 28
53: heart, 27
54: great, 27
55: exeunt, 27
56: time, 26
57: then, 26
58: make, 26
59: friends, 26
60: exit, 26
61: decius, 26
62: julius, 25
63: day, 25
64: this, 24
65: gods, 24
66: forth, 24
67: blood, 24
68: tis, 23
69: think, 23
70: them, 23
71: sir, 23
72: bear, 23
73: art, 23
74: till, 22
75: here, 22
76: friend, 22
77: what, 21
78: but, 21
79: word, 20
80: why, 20
81: scene, 20
82: poet, 20
83: pindarus, 20
84: myself, 20
85: act, 20
86: today, 19
87: thing, 19
88: metellus, 19
89: leave, 19
90: capitol, 19
91: world, 18
92: servant, 18
93: romans, 18
94: ill, 18
95: cimber, 18
96: away, 18
97: again, 18
98: wrong, 17
99: true, 17
100: trebonius, 17
