1: king, 396
2: edward, 256
3: warwick, 241
4: thou, 220
5: thy, 199
6: henry, 177
7: queen, 131
8: thee, 119
9: shall, 116
10: york, 108
11: clarence, 99
12: gloucester, 95
13: clifford, 90
14: richard, 86
15: margaret, 80
16: lord, 78
17: enter, 78
18: father, 77
19: brother, 63
20: ill, 62
21: crown, 62
22: hath, 59
23: like, 56
24: him, 56
25: son, 54
26: make, 54
27: duke, 51
28: and, 51
29: let, 50
30: montague, 47
31: lewis, 46
32: come, 46
33: speak, 45
34: lords, 45
35: prince, 44
36: somerset, 43
37: unto, 42
38: oxford, 42
39: love, 41
40: why, 40
41: lady, 40
42: now, 39
43: leave, 39
44: death, 39
45: tell, 38
46: blood, 38
47: soldiers, 37
48: heart, 37
49: did, 37
50: tis, 36
51: france, 36
52: away, 36
53: hand, 34
54: good, 34
55: exeunt, 34
56: words, 33
57: stay, 33
58: say, 33
59: sweet, 32
60: rest, 32
61: hear, 32
62: head, 32
63: act, 32
64: men, 31
65: grey, 31
66: doth, 31
67: aside, 31
68: scene, 30
69: right, 29
70: northumberland, 29
71: life, 29
72: god, 29
73: then, 27
74: stand, 27
75: not, 27
76: exeter, 27
77: thine, 26
78: friends, 26
79: fly, 26
80: till, 25
81: man, 25
82: hope, 25
83: hastings, 25
84: fear, 25
85: what, 24
86: march, 24
87: london, 24
88: you, 23
89: well, 23
90: tears, 23
91: post, 23
92: myself, 23
93: george, 23
94: art, 23
95: know, 22
96: hands, 22
97: fight, 22
98: field, 22
99: edwards, 22
100: bear, 22
