1: iago, 361
2: othello, 339
3: cassio, 243
4: desdemona, 225
5: thou, 142
6: emilia, 138
7: roderigo, 104
8: shall, 96
9: good, 93
10: lord, 90
11: tis, 85
12: come, 83
13: thy, 79
14: love, 77
15: thee, 76
16: let, 72
17: hath, 67
18: did, 67
19: say, 66
20: know, 66
21: think, 64
22: heaven, 60
23: ill, 57
24: moor, 56
25: make, 53
26: sir, 52
27: speak, 50
28: man, 48
29: enter, 48
30: brabantio, 47
31: venice, 46
32: lodovico, 44
33: honest, 43
34: wife, 36
35: look, 36
36: exit, 36
37: duke, 36
38: montano, 34
39: soul, 32
40: night, 31
41: general, 30
42: time, 29
43: pray, 28
44: heart, 28
45: gratiano, 28
46: dost, 28
47: bianca, 28
48: true, 27
49: nay, 27
50: like, 27
51: lieutenant, 27
52: handkerchief, 27
53: cyprus, 27
54: away, 27
55: place, 26
56: hand, 26
57: act, 26
58: world, 25
59: men, 25
60: matter, 25
61: exeunt, 25
62: tonight, 24
63: thats, 24
64: sweet, 24
65: hear, 24
66: great, 24
67: gentleman, 24
68: comes, 24
69: alas, 24
70: light, 23
71: help, 23
72: myself, 22
73: husband, 22
74: fair, 22
75: bed, 22
76: tell, 21
77: noble, 21
78: lady, 21
79: hold, 21
80: faith, 21
81: art, 21
82: thought, 20
83: mistress, 20
84: little, 20
85: devil, 20
86: whats, 19
87: thing, 19
88: sure, 19
89: poor, 19
90: lost, 19
91: leave, 19
92: hast, 19
93: fear, 19
94: clown, 19
95: willow, 18
96: villain, 18
97: sense, 18
98: ist, 18
99: hes, 18
100: foul, 18
